data 'WIND' (128, "Text Window", purgeable) {
	$"0028 0005 00F0 0131 0004 0100 0100 0000"            /* .(.....1........ */
	$"0000 0853 686F 7750 6963 74"                        /* ...ShowPict */
};

data 'PICT' (128, "Pict", purgeable) {
	$"08FC 0000 0000 0051 0051 0011 02FF 0C00"            /* .......Q.Q...... */
	$"FFFF FFFF 0000 0000 0000 0000 0051 0000"            /* .............Q.. */
	$"0051 0000 0000 0000 0001 000A 0000 0000"            /* .Q.............. */
	$"0051 0051 0098 802A 0000 0000 0051 0051"            /* .Q.Q...*.....Q.Q */
	$"0000 0000 0000 0000 0048 0000 0048 0000"            /* .........H...H.. */
	$"0000 0004 0001 0004 0000 0000 0107 52D0"            /* ..............R. */
	$"0000 0000 0000 057C 0000 000B 0000 0000"            /* .......|........ */
	$"0000 0000 0001 4444 4444 4444 0002 EEEE"            /* ......DDDDDD.... */
	$"EEEE EEEE 0003 FFFF FFFF 9999 0004 BBBB"            /* ................ */
	$"BBBB BBBB 0005 FFFF CCCC 6666 0006 AAAA"            /* ..........ff.... */
	$"AAAA AAAA 0007 8888 8888 8888 0008 FFFF"            /* ................ */
	$"CCCC 3333 0009 7777 7777 7777 000A FFFF"            /* ..33..wwwwww.... */
	$"9999 3333 000B 2222 2222 2222 0000 0000"            /* ..33.."""""".... */
	$"0051 0051 0000 0000 0051 0051 0000 05D9"            /* .Q.Q.....Q.Q.... */
	$"0001 0FFF 0600 01DA 11FF 0006 0001 DA11"            /* ................ */
	$"FF00 0600 01DA 11FF 0006 0001 DA11 FF00"            /* ................ */
	$"0600 01DA 11FF 0006 0001 DA11 FF00 0600"            /* ................ */
	$"01DA 11FF 0006 0001 DA11 FF00 0700 01DA"            /* ................ */
	$"1101 0666 0700 01DA 1101 0333 0600 01DA"            /* ...f.......3.... */
	$"11FF 0007 0001 DA11 010F FF0F 0001 F311"            /* ................ */
	$"0010 F911 0010 F211 010C CC11 0001 F311"            /* ................ */
	$"0102 01FA 1101 0301 F311 0109 9913 0001"            /* ................ */
	$"F411 0210 2440 FB11 0210 3550 F311 0106"            /* ....$@....5P.... */
	$"6615 0001 F411 0302 4444 01FC 1103 0355"            /* f.......DD.....U */
	$"5501 F411 0103 3316 0001 F511 0410 2444"            /* U.....3.......$D */
	$"4440 FD11 0410 3555 5550 F411 FF00 1700"            /* D@....5UUP...... */
	$"01F5 1100 02FD 4400 01FE 1100 03FD 5500"            /* ......D.......U. */
	$"01F5 1101 0FFF 1800 01F6 1101 1024 FD44"            /* .............$.D */
	$"0440 1111 1035 FD55 0050 F511 010C CC15"            /* .@...5.U.P...... */
	$"0001 F611 0002 FB44 0201 1103 FB55 0001"            /* .......D.....U.. */
	$"F611 0109 9919 0001 F711 0410 2444 4464"            /* ............$DDd */
	$"FE44 0240 1035 FB55 0050 F611 0106 661B"            /* .D.@.5.U.P....f. */
	$"0001 F711 0402 4444 4674 FD44 0003 FE55"            /* ......DDFt.D...U */
	$"0088 FD55 0001 F711 0103 331C 0001 F811"            /* ...U......3..... */
	$"0510 2444 4467 90FE 4405 4035 5555 58A0"            /* ..$DDg..D.@5UUX. */
	$"FD55 0050 F711 FF00 1E00 01F8 1109 0244"            /* .U.P...........D */
	$"4446 790B 0444 4403 FE55 028A 0B05 FD55"            /* DFy..DD..U.....U */
	$"0001 F811 010F FF1F 0001 F911 1010 2444"            /* ..............$D */
	$"4467 90BB B044 4035 5555 58A0 BBB0 FD55"            /* Dg...D@5UUX....U */
	$"0050 F811 010C CC20 0001 F911 0902 4444"            /* .P..... ......DD */
	$"4679 0BBB BB04 03FE 5504 8A01 1BBB 05FD"            /* Fy......U....... */
	$"5500 01F9 1101 0999 2100 01FA 1112 1024"            /* U.......!......$ */
	$"4444 6790 BBB1 BBB0 3555 5558 A011 11BB"            /* DDg.....5UUX.... */
	$"B0FD 5500 50F9 1101 0666 2200 01FA 1109"            /* ..U.P....f"..... */
	$"0244 4446 790B BB11 1B03 FE55 068A 0901"            /* .DDFy......U.... */
	$"111B BB05 FD55 0001 FA11 0103 3322 0001"            /* .....U......3".. */
	$"FB11 1410 2444 4467 90BB B111 1035 5555"            /* ....$DDg.....5UU */
	$"58A0 9760 1111 BBB0 FD55 0050 FA11 FF00"            /* X..`.....U.P.... */
	$"2300 01FB 1109 0244 4446 790B BB11 1103"            /* #......DDFy..... */
	$"FE55 088A 0976 4401 111B BB05 FD55 0001"            /* .U...vD......U.. */
	$"FB11 FF00 2500 01FC 1116 1024 4444 6790"            /* ....%......$DDg. */
	$"BBB1 1110 3555 5558 A097 6444 4011 11BB"            /* ....5UUX..dD@... */
	$"B0FD 5500 50FB 1101 0BBB 2600 01FC 1109"            /* ..U.P.....&..... */
	$"0244 4446 790B BB11 1103 FE55 028A 0976"            /* .DDFy......U...v */
	$"FE44 0401 111B BB05 FD55 0001 FC11 0102"            /* .D.......U...... */
	$"2227 0001 FD11 1010 2444 4467 90BB B111"            /* "'......$DDg.... */
	$"1035 5555 58A0 BB64 FE44 0440 1111 BBB0"            /* .5UUX..d.D.@.... */
	$"FD55 0050 FC11 0100 0027 0001 FD11 0902"            /* .U.P.....'...... */
	$"4444 4679 0BBB 1111 03FE 5503 8A0B BB04"            /* DDFy......U..... */
	$"FD44 0401 111B BB05 FD55 0001 FD11 010E"            /* .D.......U...... */
	$"EE28 0001 FE11 1110 2444 4467 90BB B111"            /* .(......$DDg.... */
	$"1035 5555 58A0 BBB1 10FD 4404 4011 11BB"            /* .5UUX.....D.@... */
	$"B0FD 5500 50FD 1101 0555 2800 01FE 1109"            /* ..U.P....U(..... */
	$"0244 4446 790B BB11 1103 FE55 058A 0BBB"            /* .DDFy......U.... */
	$"1111 04FD 4404 0111 1BBB 05FD 5500 01FE"            /* ....D.......U... */
	$"11FF 0029 1601 1111 1024 4444 6790 BBB1"            /* ...).....$DDg... */
	$"1110 3555 5558 A0BB B111 1110 FD44 0440"            /* ..5UUX.......D.@ */
	$"1111 BBB0 FD55 0050 FE11 010B D228 0C01"            /* .....U.P.....(.. */
	$"1111 0244 4446 790B BB11 1103 FE55 028A"            /* ...DDFy......U.. */
	$"0BBB FD11 0004 FD44 0401 111B BB05 FD55"            /* .......D.......U */
	$"0401 1111 0CCC 2812 0111 1024 4444 6790"            /* ......(....$DDg. */
	$"BBB1 1110 3555 5558 A0BB B1FD 1100 10FD"            /* ....5UUX........ */
	$"4404 4011 11BB B0FD 5504 5011 1106 C626"            /* D.@.....U.P....& */
	$"0B01 1102 4444 4679 BBBB 1111 03FE 5502"            /* ....DDFy......U. */
	$"8A0B BBFB 1100 04FD 4404 0111 1BBB 05FD"            /* ........D....... */
	$"5503 0111 00C0 2902 0111 10FE 4405 679B"            /* U.....).....D.g. */
	$"B111 1110 FE55 0258 A0B1 FC11 0510 2444"            /* .....U.X......$D */
	$"4467 90FE 1109 BB35 5555 58A0 1111 0ABA"            /* Dg.....5UUX..... */
	$"290C 0111 1B04 4444 4679 0111 111B 05FE"            /* ).....DDFy...... */
	$"5501 8A01 FC11 0502 4444 4679 0BFE 1100"            /* U.......DDFy.... */
	$"03FE 5505 8A0B 1111 0BD2 2A03 0111 BBB0"            /* ..U.......*..... */
	$"FE44 0567 9011 11BB B0FE 5501 58A0 FD11"            /* .D.g......U.X... */
	$"1310 2444 4467 90BB B111 1035 5555 58A0"            /* ..$DDg.....5UUX. */
	$"BBB1 110C CC2B 0D01 111B BB04 4444 4679"            /* .....+......DDFy */
	$"0111 1BBB 05FE 5501 8A01 FE11 0902 4444"            /* ......U.......DD */
	$"4679 0BBB 1111 03FE 5506 8A0B BB11 1106"            /* Fy......U....... */
	$"C62B 0401 1111 BBB0 FE44 0567 9011 11BB"            /* .+.......D.g.... */
	$"B0FE 5518 58A0 1111 1024 4444 6790 BBB1"            /* ..U.X....$DDg... */
	$"1110 3555 5558 A0BB B111 1100 C02B 0E01"            /* ..5UUX.......+.. */
	$"1111 1BBB 0444 4446 7901 111B BB05 FE55"            /* .....DDFy......U */
	$"0C8A 0111 0244 4446 790B BB11 1103 FE55"            /* .....DDFy......U */
	$"028A 0BBB FE11 010A BA2B 0001 FE11 01BB"            /* .........+...... */
	$"B0FE 4405 6790 1111 BBB0 FE55 1258 A010"            /* ..D.g......U.X.. */
	$"2444 4467 90BB B111 1035 5555 58A0 BBB1"            /* $DDg.....5UUX... */
	$"FE11 0104 B42A 0001 FE11 0B1B BB04 4444"            /* .....*........DD */
	$"4679 0111 1BBB 05FE 550A 8A02 4444 4679"            /* Fy......U...DDFy */
	$"0BBB 1111 03FE 5502 8A0B BBFD 1101 08A8"            /* ......U......... */
	$"2900 01FD 1101 BBB0 FE44 0567 9011 11BB"            /* )........D.g.... */
	$"B0FE 5510 5024 4444 6790 BBB1 1110 3555"            /* ..U.P$DDg.....5U */
	$"5558 A0BB B1FD 1101 02A2 2800 01FD 1117"            /* UX........(..... */
	$"1BBB 0444 4446 7901 111B BB05 5555 0244"            /* ...DDFy.....UU.D */
	$"4446 790B BB11 1103 FE55 028A 0BBB FC11"            /* DFy......U...... */
	$"010C 9C27 0001 FC11 01BB B0FE 4417 6790"            /* ...'........D.g. */
	$"1111 BBB0 5550 2444 4467 90BB B111 1035"            /* ....UP$DDg.....5 */
	$"5555 58A0 BBB1 FC11 0106 9626 0001 FC11"            /* UUX........&.... */
	$"151B BB04 4444 4679 0111 1BBB 0502 4444"            /* ....DDFy......DD */
	$"4679 0BBB 1111 03FE 5502 8A0B BBFB 1101"            /* Fy......U....... */
	$"0090 2500 01FB 1101 BBB0 FE44 1567 9011"            /* ..%........D.g.. */
	$"11BB B024 4444 6790 BBB1 1110 3555 5558"            /* ...$DDg.....5UUX */
	$"A0BB B1FB 1101 0EAE 2400 01FB 1113 1BBB"            /* ........$....... */
	$"0444 4446 7901 111B B244 4446 790A 0B11"            /* .DDFy....DDFy... */
	$"1103 FE55 028A 0BBB FA11 0108 A823 0001"            /* ...U.........#.. */
	$"FA11 01BB B0FE 4413 6790 1110 2444 4467"            /* ......D.g...$DDg */
	$"90AA A011 1035 5555 58A0 BBB1 FA11 0102"            /* .....5UUX....... */
	$"A222 0001 FA11 111B BB04 4444 4679 0102"            /* ."........DDFy.. */
	$"4444 4679 0AA8 8A01 03FE 5502 8A0B BBF9"            /* DDFy......U..... */
	$"1101 0C9C 2100 01F9 1101 BBB0 FE44 1167"            /* ....!........D.g */
	$"9024 4444 6790 AA85 58A0 3555 5558 A0BB"            /* .$DDg...X.5UUX.. */
	$"B1F9 1101 0696 2000 01F9 110F 1BBB 0444"            /* ...... ........D */
	$"4446 7244 4446 790A A855 5585 FE55 028A"            /* DFrDDFy..UU..U.. */
	$"0BBB F811 010E AE1A 0001 F811 01BB B0FB"            /* ................ */
	$"4403 6790 B085 FC55 0358 A0BB B1F8 1101"            /* D.g....U.X...... */
	$"08A8 1B00 01F8 1102 1BBB 04FD 4404 4679"            /* ............D.Fy */
	$"0BBB 05FC 5502 8A0B BBF7 1101 02A2 1B00"            /* ....U........... */
	$"01F7 1101 BBB0 FD44 0467 90BB BBB0 FD55"            /* .......D.g.....U */
	$"0358 A0BB B1F7 1101 0C9C 1C00 01F7 110B"            /* .X.............. */
	$"1BBB 0444 4446 790B BB1B BB05 FE55 028A"            /* ...DDFy......U.. */
	$"0BBB F611 0106 961B 0001 F611 10BB B044"            /* ...............D */
	$"4467 90BB B111 BBB0 5555 58A0 BBB1 F611"            /* Dg......UUX..... */
	$"0100 901A 0001 F611 0F1B BB04 4479 0BBB"            /* ............Dy.. */
	$"1111 1BBB 0555 8A0B BBF5 1101 0484 1900"            /* .....U.......... */
	$"01F5 1105 BBB0 4490 BBB1 FE11 05BB B055"            /* ......D........U */
	$"A0BB B1F5 1101 0E7E 1700 01F5 1104 1BBB"            /* .......~........ */
	$"040B BBFD 1104 1BBB 050B BBF4 1101 0878"            /* ...............x */
	$"1500 01F4 1103 BBB0 BBB1 FC11 03BB B0BB"            /* ................ */
	$"B1F4 1101 0272 1300 01F4 1102 1BBB BBFB"            /* .....r.......... */
	$"1102 1BBB BBF3 1101 0C6C 1100 01F3 1101"            /* .........l...... */
	$"BBB1 FA11 01BB B1F3 1101 0A8A 0F00 01F3"            /* ................ */
	$"1100 1BF9 1100 1BF2 1101 0484 0700 01DA"            /* ................ */
	$"1101 0E7E 0700 01DA 1101 0878 0700 01DA"            /* ...~.......x.... */
	$"1101 0272 0700 01DA 1101 0A8A 0700 01DA"            /* ...r............ */
	$"1101 0484 0700 01DA 1101 0E7E 0700 01DA"            /* ...........~.... */
	$"1101 0878 0700 01DA 1101 0272 0700 01DA"            /* ...x.......r.... */
	$"1101 0C6C 04D8 0000 6000 00FF"                      /* ...l....`... */
};

