data 'DATA' (0, purgeable, protected) {
	$"0000 0B48 656C 6C6F 2057 6F72 6C64"                 /* ...Hello World */
};

data 'ZERO' (0, protected) {
	$"00CC"                                               /* .. */
};

data 'DREL' (0, purgeable, protected) {
};

data 'CODE' (2, purgeable, locked, protected) {
	$"FFEF 0000"                                          /* .... */
};

data 'CODE' (3, purgeable, locked, protected) {
	$"0050 0001 4EBA 0010 4EBA 0022 4227 A974"            /* .P..N...N.."B'.t */
	$"4A1F 67F8 4E75 486D FFF0 A86E A8FE A912"            /* J.g.NuHm...n.... */
	$"A930 A9CC 42A7 A97B A850 4E75 2F0C 42A7"            /* .0..B..{.PNu/.B. */
	$"3F3C 0080 42A7 4878 FFFF A9BD 285F 200C"            /* ?<..B.Hx....(_ . */
	$"6608 3F3C 000A A9C8 A9F4 2F0C A915 2F0C"            /* f.?<....../.../. */
	$"A873 2F3C 0032 001E A893 486D FFF4 A884"            /* .s/<.2....Hm.... */
	$"285F 4E75"                                          /* (_Nu */
};

data 'CODE' (1, locked, protected, preload) {
	$"0000 000A 0000 0072 0000 0000 4278 0A4A"            /* .......r....Bx.J */
	$"9DCE 4EBA 0034 4EBA 0024 4267 4879 0000"            /* ..N..4N..$BgHy.. */
	$"FFFF 486F 0004 4857 4878 0001 223A FFD6"            /* ..Ho..HWHx..":.. */
	$"4EB5 1000 206D 006C 4E90 A9F4 223A FFCA"            /* N... m.lN...":.. */
	$"6704 4EB5 1000 4E75 598F 2F3C 5A45 524F"            /* g.N...NuY./<ZERO */
	$"4267 A9A0 2457 598F 2F3C 4441 5441 4267"            /* Bg..$WY./<DATABg */
	$"A9A0 2057 2050 2278 0908 2452 600E 32D8"            /* .. W P"x..$R`.2. */
	$"660A 321A 6002 4219 51C9 FFFC BBC9 66EE"            /* f.2.`.B.Q.....f. */
	$"A9A3 A9A3 598F 2F3C 4452 454C 4267 A9A0"            /* ....Y./<DRELBg.. */
	$"2057 A025 2050 E240 240D 6006 3218 D5B5"            /*  W.% P.@$.`.2... */
	$"1000 51C8 FFF8 A9A3 4E75 205F 3218 3418"            /* ..Q.....Nu _2.4. */
	$"B058 57C9 FFFA 4A42 67FE 4EF0 20FC 205F"            /* .XW...JBg.N. . _ */
	$"3218 3418 B098 57C9 FFFA 4A42 67FE 4EF0"            /* 2.4...W...JBg.N. */
	$"20FA 205F 3218 3418 B042 6E0A 9041 6D06"            /*  . _2.4..Bn..Am. */
	$"D040 41F0 0002 3010 67FE 4EF0 0000 202F"            /* .@A...0.g.N... / */
	$"0004 2F41 0004 222F 0008 2F5F 0004 48E7"            /* ../A.."/../_..H. */
	$"3C00 2400 2601 4842 C4C3 2800 2A01 4845"            /* <.$.&.HB..(.*.HE */
	$"C8C5 D444 4842 4242 C0C1 D082 4CDF 003C"            /* ...DHBBB....L..< */
	$"221F 4E75 202F 0004 2F41 0004 222F 0008"            /* ".Nu /../A.."/.. */
	$"2F5F 0004 48E7 3100 4EBA 009C 4CDF 008C"            /* /_..H.1.N...L... */
	$"221F 4E75 202F 0004 2F41 0004 222F 0008"            /* ".Nu /../A.."/.. */
	$"2F5F 0004 48E7 3100 4EBA 007C 2001 4CDF"            /* /_..H.1.N..| .L. */
	$"008C 221F 4E75 202F 0004 2F41 0004 222F"            /* ..".Nu /../A.."/ */
	$"0008 2F5F 0004 48E7 3100 4EBA 002C 4CDF"            /* ../_..H.1.N..,L. */
	$"008C 221F 4E75 202F 0004 2F41 0004 222F"            /* ..".Nu /../A.."/ */
	$"0008 2F5F 0004 48E7 3100 4EBA 000C 2001"            /* ../_..H.1.N... . */
	$"4CDF 008C 221F 4E75 4A80 6A1C 4A81 6A0C"            /* L...".NuJ.j.J.j. */
	$"4480 4481 4EBA 0020 4481 4E75 4480 4EBA"            /* D.D.N.. D.NuD.N. */
	$"0016 4480 4481 4E75 4A81 6A0A 4481 4EBA"            /* ..D.D.NuJ.j.D.N. */
	$"0006 4480 4E75 2E3C 0000 FFFF B280 6306"            /* ..D.Nu.<......c. */
	$"2200 7000 4E75 B087 620C 80C1 4840 3200"            /* ".p.Nu..b...H@2. */
	$"4240 4840 4E75 B287 621A 2E00 4240 4840"            /* B@H@Nu..b...B@H@ */
	$"80C1 4840 4847 3E00 4847 8EC1 3007 4847"            /* ..H@HG>.HG..0.HG */
	$"3207 4E75 2400 2601 E288 E289 B287 62F8"            /* 2.Nu$.&.......b. */
	$"80C1 C087 3203 C2C0 2E03 4847 CEC0 4847"            /* ....2.....HG..HG */
	$"D287 6508 9282 6204 4481 4E75 5340 60E4"            /* ..e...b.D.NuS@`. */
	$"4E75"                                               /* Nu */
};

data 'CODE' (0, purgeable, protected) {
	$"0000 0078 0000 00DA 0000 0058 0000 0020"            /* ...x.......X...  */
	$"0008 3F3C 0001 A9F0 00A6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00BA 3F3C 0001 A9F0 00CE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00EA 3F3C 0001 A9F0 0120 3F3C 0001 A9F0"            /* ..?<..... ?<.... */
	$"0140 3F3C 0001 A9F0 0162 3F3C 0001 A9F0"            /* .@?<.....b?<.... */
	$"0182 3F3C 0001 A9F0 023C 3F3C 0001 A9F0"            /* ..?<.....<?<.... */
	$"0000 3F3C 0003 A9F0"                                /* ..?<.... */
};

data 'SIZE' (-1) {
	$"0000 0006 0000 0006 0000"                           /* .......... */
};

data 'WIND' (128, "Text Window", purgeable) {
	$"0028 0005 00F0 0131 0004 0100 0100 0000"            /* .(.....1........ */
	$"0000 0F4D 7920 4669 7273 7420 5769 6E64"            /* ...My First Wind */
	$"6F77"                                               /* ow */
};

