data 'DATA' (0, purgeable, protected) {
	$"0000 0003 0003 0002 0006 0000"                      /* ............ */
};

data 'ZERO' (0, protected) {
	$"00CC 0190"                                          /* .... */
};

data 'DREL' (0, purgeable, protected) {
};

data 'CODE' (2, purgeable, locked, protected) {
	$"0050 0001 4EBA 0010 4EBA 0022 4EBA 005C"            /* .P..N...N.."N..\ */
	$"4EBA 00B2 4E75 486D FE62 A86E A8FE A912"            /* N...NuHm.b.n.... */
	$"A930 A9CC 42A7 A97B A850 4E75 4E56 FFEC"            /* .0..B..{.PNuNV.. */
	$"2F0C 42A7 42A7 486D FDEE 486D FFFE 2F3C"            /* /.B.B.Hm..Hm../< */
	$"0002 0100 4878 FFFF 4227 42A7 A913 285F"            /* ....Hx..B'B...(_ */
	$"2F0C A873 486C 0010 486D FE52 A8A5 3F3C"            /* /..sHl..Hm.R..?< */
	$"000A A89C 285F 4E5E 4E75 2F07 A852 41ED"            /* ....(_N^Nu/..RA. */
	$"FDE4 20B8 020C 486D FE6E 4EBA 009A 4257"            /* .. ...Hm.nN...BW */
	$"4EBA 0238 7E01 588F 6030 204D 2007 48C0"            /* N..8~.X.`0 M .H. */
	$"E788 D1C0 224D 2007 48C0 E788 D3C0 2368"            /* ...."M .H.....#h */
	$"FE66 FE6E 2368 FE6A FE72 3F07 4EBA 0106"            /* .f.n#h.j.r?.N... */
	$"3E87 4EBA 0206 548F 5247 0C47 0032 6DCA"            /* >.N...T.RG.G.2m. */
	$"2E1F 4E75 2F07 6042 3F3C 0031 4EBA 01EC"            /* ..Nu/.`B?<.1N... */
	$"7E31 548F 6022 204D 2007 48C0 E788 D1C0"            /* ~1T.`" M .H..... */
	$"224D 2007 48C0 E788 D3C0 2368 FE66 FE6E"            /* "M .H.....#h.f.n */
	$"2368 FE6A FE72 5347 4A47 6EDA 4267 4EBA"            /* #h.j.rSGJGn.BgN. */
	$"00B4 4257 4EBA 01B4 548F 4227 A974 4A1F"            /* ..BWN...T.B'.tJ. */
	$"67B6 2E1F 4E75 4E56 0000 48E7 0F18 286E"            /* g...NuNV..H...(n */
	$"0008 42A7 A924 265F 3E2B 0016 3C2B 0012"            /* ..B..$&_>+..<+.. */
	$"3A2B 0010 382B 0014 3007 9046 3F00 4EBA"            /* :+..8+..0..F?.N. */
	$"0038 3940 0002 3007 9046 3E80 4EBA 002A"            /* .89@..0..F>.N..* */
	$"3940 0006 3004 9045 3E80 4EBA 001C 3880"            /* 9@..0..E>.N...8. */
	$"3004 9045 3E80 4EBA 0010 3940 0004 4CEE"            /* 0..E>.N...9@..L. */
	$"18F0 FFE8 4E5E 4E75 4E56 0000 2F07 4267"            /* ....N^NuNV../.Bg */
	$"A861 3E1F 48C7 4A87 6C0C 4878 FFFF 2F07"            /* .a>.H.J.l.Hx../. */
	$"4EAD 0042 2E00 2F3C 0000 8000 2F07 306E"            /* N..B../<..../.0n */
	$"0008 2F08 4EAD 0042 2F00 4EAD 005A 2E1F"            /* ../.N..B/.N..Z.. */
	$"4E5E 4E75 4E56 FFF8 48E7 0118 3E2E 0008"            /* N^NuNV..H...>... */
	$"42A7 A924 285F 2007 48C0 E788 47ED FE6E"            /* B..$(_ .H...G..n */
	$"D08B 2640 2D6C 0010 FFF8 2D6C 0014 FFFC"            /* ..&@-l....-l.... */
	$"302D FE66 D153 3013 B06E FFF8 6D08 3013"            /* 0-.f.S0..n..m.0. */
	$"B06E FFFC 6F1A 70FF C1ED FE66 3B40 FE66"            /* .n..o.p....f;@.f */
	$"D040 204D 2207 48C1 E789 D1C1 D168 FE6E"            /* .@ M".H......h.n */
	$"302D FE68 D16B 0004 302B 0004 B06E FFF8"            /* 0-.h.k..0+...n.. */
	$"6D0A 302B 0004 B06E FFFC 6F1A 70FF C1ED"            /* m.0+...n..o.p... */
	$"FE68 3B40 FE68 D040 204D 2207 48C1 E789"            /* .h;@.h.@ M".H... */
	$"D1C1 D168 FE72 302D FE6A D16B 0002 302B"            /* ...h.r0-.j.k..0+ */
	$"0002 B06E FFFA 6D0A 302B 0002 B06E FFFE"            /* ...n..m.0+...n.. */
	$"6F1A 70FF C1ED FE6A 3B40 FE6A D040 204D"            /* o.p....j;@.j.@ M */
	$"2207 48C1 E789 D1C1 D168 FE70 302D FE6C"            /* ".H......h.p0-.l */
	$"D16B 0006 302B 0006 B06E FFFA 6D0A 302B"            /* .k..0+...n..m.0+ */
	$"0006 B06E FFFE 6F1A 70FF C1ED FE6C 3B40"            /* ...n..o.p....l;@ */
	$"FE6C D040 204D 2207 48C1 E789 D1C1 D168"            /* .l.@ M".H......h */
	$"FE74 4CDF 1880 4E5E 4E75 4E56 FFF8 204D"            /* .tL...N^NuNV.. M */
	$"302E 0008 48C0 E788 D1C0 2D68 FE6E FFF8"            /* 0...H.....-h.n.. */
	$"2D68 FE72 FFFC 3F2E FFFA 3F2E FFF8 A893"            /* -h.r..?...?..... */
	$"3F2E FFFE 3F2E FFFC A891 4E5E 4E75"                 /* ?...?.....N^Nu */
};

data 'CODE' (1, locked, protected, preload) {
	$"0000 000A 0000 0072 0000 0000 4278 0A4A"            /* .......r....Bx.J */
	$"9DCE 4EBA 0034 4EBA 0024 4267 4879 0000"            /* ..N..4N..$BgHy.. */
	$"FFFF 486F 0004 4857 4878 0001 223A FFD6"            /* ..Ho..HWHx..":.. */
	$"4EB5 1000 206D 006C 4E90 A9F4 223A FFCA"            /* N... m.lN...":.. */
	$"6704 4EB5 1000 4E75 598F 2F3C 5A45 524F"            /* g.N...NuY./<ZERO */
	$"4267 A9A0 2457 598F 2F3C 4441 5441 4267"            /* Bg..$WY./<DATABg */
	$"A9A0 2057 2050 2278 0908 2452 600E 32D8"            /* .. W P"x..$R`.2. */
	$"660A 321A 6002 4219 51C9 FFFC BBC9 66EE"            /* f.2.`.B.Q.....f. */
	$"A9A3 A9A3 598F 2F3C 4452 454C 4267 A9A0"            /* ....Y./<DRELBg.. */
	$"2057 A025 2050 E240 240D 6006 3218 D5B5"            /*  W.% P.@$.`.2... */
	$"1000 51C8 FFF8 A9A3 4E75 205F 3218 3418"            /* ..Q.....Nu _2.4. */
	$"B058 57C9 FFFA 4A42 67FE 4EF0 20FC 205F"            /* .XW...JBg.N. . _ */
	$"3218 3418 B098 57C9 FFFA 4A42 67FE 4EF0"            /* 2.4...W...JBg.N. */
	$"20FA 205F 3218 3418 B042 6E0A 9041 6D06"            /*  . _2.4..Bn..Am. */
	$"D040 41F0 0002 3010 67FE 4EF0 0000 202F"            /* .@A...0.g.N... / */
	$"0004 2F41 0004 222F 0008 2F5F 0004 48E7"            /* ../A.."/../_..H. */
	$"3C00 2400 2601 4842 C4C3 2800 2A01 4845"            /* <.$.&.HB..(.*.HE */
	$"C8C5 D444 4842 4242 C0C1 D082 4CDF 003C"            /* ...DHBBB....L..< */
	$"221F 4E75 202F 0004 2F41 0004 222F 0008"            /* ".Nu /../A.."/.. */
	$"2F5F 0004 48E7 3100 4EBA 009C 4CDF 008C"            /* /_..H.1.N...L... */
	$"221F 4E75 202F 0004 2F41 0004 222F 0008"            /* ".Nu /../A.."/.. */
	$"2F5F 0004 48E7 3100 4EBA 007C 2001 4CDF"            /* /_..H.1.N..| .L. */
	$"008C 221F 4E75 202F 0004 2F41 0004 222F"            /* ..".Nu /../A.."/ */
	$"0008 2F5F 0004 48E7 3100 4EBA 002C 4CDF"            /* ../_..H.1.N..,L. */
	$"008C 221F 4E75 202F 0004 2F41 0004 222F"            /* ..".Nu /../A.."/ */
	$"0008 2F5F 0004 48E7 3100 4EBA 000C 2001"            /* ../_..H.1.N... . */
	$"4CDF 008C 221F 4E75 4A80 6A1C 4A81 6A0C"            /* L...".NuJ.j.J.j. */
	$"4480 4481 4EBA 0020 4481 4E75 4480 4EBA"            /* D.D.N.. D.NuD.N. */
	$"0016 4480 4481 4E75 4A81 6A0A 4481 4EBA"            /* ..D.D.NuJ.j.D.N. */
	$"0006 4480 4E75 2E3C 0000 FFFF B280 6306"            /* ..D.Nu.<......c. */
	$"2200 7000 4E75 B087 620C 80C1 4840 3200"            /* ".p.Nu..b...H@2. */
	$"4240 4840 4E75 B287 621A 2E00 4240 4840"            /* B@H@Nu..b...B@H@ */
	$"80C1 4840 4847 3E00 4847 8EC1 3007 4847"            /* ..H@HG>.HG..0.HG */
	$"3207 4E75 2400 2601 E288 E289 B287 62F8"            /* 2.Nu$.&.......b. */
	$"80C1 C087 3203 C2C0 2E03 4847 CEC0 4847"            /* ....2.....HG..HG */
	$"D287 6508 9282 6204 4481 4E75 5340 60E4"            /* ..e...b.D.NuS@`. */
	$"4E75"                                               /* Nu */
};

data 'CODE' (0, purgeable, protected) {
	$"0000 0078 0000 0268 0000 0058 0000 0020"            /* ...x...h...X...  */
	$"0008 3F3C 0001 A9F0 00A6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00BA 3F3C 0001 A9F0 00CE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00EA 3F3C 0001 A9F0 0120 3F3C 0001 A9F0"            /* ..?<..... ?<.... */
	$"0140 3F3C 0001 A9F0 0162 3F3C 0001 A9F0"            /* .@?<.....b?<.... */
	$"0182 3F3C 0001 A9F0 023C 3F3C 0001 A9F0"            /* ..?<.....<?<.... */
	$"0000 3F3C 0002 A9F0"                                /* ..?<.... */
};

data 'SIZE' (-1) {
	$"0000 0006 0000 0006 0000"                           /* .......... */
};

