data 'DATA' (0, purgeable, protected) {
	$"0000 0002 0000 0032 000A FFFF FBD4 0008"            /* .......2........ */
	$"0004 0009 0000 0019 0050 0001 0760 0000"            /* .........P...`.. */
	$"016A 0000 001C 001C 001E 001C 0024 082E"            /* .j...........$.. */
	$"636F 6E73 6F6C 6500 4E75 4EF9 0000 4EF9"            /* console.NuN...N. */
	$"0000 0064 0064 00C8 012C 0064 0078 270F"            /* ...d.d...,.d.x'. */
	$"270F 0000 6100 7700 2523 732E 6C6F 6700"            /* '...a.w.%#s.log. */
	$"0114 0446 696C 6500 0651 7569 742F 5100"            /* ...File..Quit/Q. */
	$"0445 6469 7400 2455 6E64 6F2F 5A3B 282D"            /* .Edit.$Undo/Z;(- */
	$"3B43 7574 2F58 3B43 6F70 792F 433B 5061"            /* ;Cut/X;Copy/C;Pa */
	$"7374 652F 563B 436C 6561 7200 1670 7265"            /* ste/V;Clear..pre */
	$"7373 20C7 7265 7475 726E C820 746F 2065"            /* ss .return. to e */
	$"7869 7400 0000 0D00 0763 6F6E 736F 6C65"            /* xit......console */
	$"0101 0101 0101 0101 0102 0202 0202 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0408 0808 0808 0808 0808 0808 0808 0808"            /* ................ */
	$"1010 1010 1010 1010 1010 0808 0808 0808"            /* ................ */
	$"0860 6060 6060 6040 4040 4040 4040 4040"            /* .``````@@@@@@@@@ */
	$"4040 4040 4040 4040 4040 4008 0808 0808"            /* @@@@@@@@@@@..... */
	$"08A0 A0A0 A0A0 A080 8080 8080 8080 8080"            /* ................ */
	$"8080 8080 8080 8080 8080 8008 0808 0801"            /* ................ */
	$"0000 7363 7261 7463 6800 7762 2B00 7465"            /* ..scratch.wb+.te */
	$"6D70 0000 2573 252E 3464 0000 3F3F 3F3F"            /* mp..%s%.4d..???? */
	$"3F3F 3F3F 8000 0000 8000 0000 8000 0000"            /* ????............ */
	$"3031 3233 3435 3637 3839 4142 4344 4546"            /* 0123456789ABCDEF */
	$"0000 3031 3233 3435 3637 3839 6162 6364"            /* ..0123456789abcd */
	$"6566 0000 063E 3E3E 3E3E 3E00 0000 5448"            /* ef...>>>>>>...TH */
	$"494E 4B20 4320 4C69 6272 6172 6965 7320"            /* INK C Libraries  */
	$"A920 3139 3931 2053 796D 616E 7465 6320"            /* . 1991 Symantec  */
	$"436F 7270 2E00 0000 4865 6C6C 6F20 6672"            /* Corp....Hello fr */
	$"6F6D 2043 0000"                                     /* om C.. */
};

data 'ZERO' (0, protected) {
	$"000E 00D8 0000 0000 0000 0002 0002 0052"            /* ...............R */
	$"0002 0098 0000 0000 0022 0022 01F2 0000"            /* .........".".... */
	$"0000 003E 0002 0000"                                /* ...>.... */
};

data 'DREL' (0, purgeable, protected) {
	$"FACE"                                               /* .. */
};

data 'CODE' (2, purgeable, locked, protected) {
	$"0050 000C 4E56 0000 0CAE 0000 3A98 0008"            /* .P..NV......:... */
	$"640C 3F2E 000A 4EBA 01C4 548F 601E 0CAE"            /* d.?...N...T.`... */
	$"0080 0000 0008 6304 7000 6010 202E 0008"            /* ......c.p.`. ... */
	$"5480 A11E 6B04 30FC FFFF 2008 4E5E 4E75"            /* T...k.0... .N^Nu */
	$"4E56 FFFC 0CAE 0080 0000 000C 6304 7000"            /* NV..........c.p. */
	$"606A 082E 0000 000F 6704 52AE 000C 2F2E"            /* `j......g.R.../. */
	$"000C 2F2E 0008 4EAD 0042 2D40 000C 0C80"            /* ../...N..B-@.... */
	$"0080 0000 6304 7000 6042 0CAE 0000 3A98"            /* ....c.p.`B....:. */
	$"000C 6428 3F2E 000E 4EBA 0152 548F 2D40"            /* ..d(?...N..RT.-@ */
	$"FFFC 6712 2F2E 000C 4267 2F2E FFFC 4EBA"            /* ..g./...Bg/...N. */
	$"2E2A 4FEF 000A 202E FFFC 6010 202E 000C"            /* .*O... ...`. ... */
	$"5480 A31E 6B04 30FC FFFF 2008 4E5E 4E75"            /* T...k.0... .N^Nu */
	$"4E56 0000 48E7 0718 2E2E 000C 286E 0008"            /* NV..H.......(n.. */
	$"0C87 0080 0000 6306 7000 6000 00E2 200C"            /* ......c.p.`... . */
	$"660C 2F07 4EBA FF1E 588F 6000 00D2 4A87"            /* f./.N...X.`...J. */
	$"660E 2F0C 4EBA 00D0 588F 7000 6000 00C0"            /* f./.N...X.p.`... */
	$"0807 0000 6702 5287 204C 7000 3020 4640"            /* ....g.R. Lp.0 F@ */
	$"6602 A021 5580 2C00 BC87 6314 2A07 0C86"            /* f..!U.,...c.*... */
	$"0000 3A98 6526 0C87 0000 3A98 6570 6062"            /* ..:.e&....:.ep`b */
	$"BC87 6414 2A06 0C86 0000 3A98 6454 0C87"            /* ..d.*.....:.dT.. */
	$"0000 3A98 6458 6018 200C 6072 204C 3220"            /* ..:.dX`. .`r L2  */
	$"2006 9087 D240 3081 4641 D0C1 3080 60E8"            /*  ....@0.FA..0.`. */
	$"224C 3021 4640 41F1 0000 3010 6B30 2B6D"            /* "L0!F@A...0.k0+m */
	$"F9E6 F9EA 7200 D041 3230 0000 6AF8 3080"            /* ....r..A20..j.0. */
	$"2207 9286 D0C1 9041 6514 6702 3080 9351"            /* "......Ae.g.0..Q */
	$"60B6 204C 5588 2007 5480 A020 6AAA 2F07"            /* `. LU. .T.. j./. */
	$"4EBA FE62 588F 2640 200B 6710 2005 224B"            /* N..bX.&@ .g. ."K */
	$"204C A02E 2F0C 4EBA 000E 588F 200B 4CDF"            /*  L../.N...X. .L. */
	$"18E0 4E5E 4E75 4E56 0000 202E 0008 6708"            /* ..N^NuNV.. ...g. */
	$"2040 4660 6602 A01F 4E5E 4E75 4E56 FFF8"            /*  @F`f...N^NuNV.. */
	$"2F07 3E2E 0008 5647 0887 0000 2D6D F9E6"            /* /.>...VG....-m.. */
	$"FFFC 202D F9EA 664C 203C 0000 3AA0 A11E"            /* .. -..fL <..:... */
	$"6B00 0086 317C FFFF 3A9A 216D F9DE 3A9C"            /* k...1|..:.!m..:. */
	$"2B48 F9DE 2B48 F9E6 202D F9E2 6606 2008"            /* +H..+H.. -..f. . */
	$"2B40 F9E2 2240 2348 3A9C 303C 3A9A 3080"            /* +@.."@#H:.0<:.0. */
	$"6044 202E FFF8 B0AE FFFC 67BC 2B40 F9E6"            /* `D .......g.+@.. */
	$"2B40 F9EA 2040 74FF 6018 4640 660E 2D68"            /* +@.. @t.`.F@f.-h */
	$"0002 FFF8 206D F9E6 242D F9EA D0C0 B1C2"            /* .... m..$-...... */
	$"64D0 3010 6BE4 7200 D041 3230 0000 6AF8"            /* d.0.k.r..A20..j. */
	$"3080 B047 65E6 2248 D2C7 2B49 F9EA 9047"            /* 0..Ge."H..+I...G */
	$"6702 3280 4647 30C7 2008 2E1F 4E5E 4E75"            /* g.2.FG0. ...N^Nu */
	$"4E56 0000 2F0C 0C6D 0021 F9EE 6F04 70FF"            /* NV../..m.!..o.p. */
	$"6034 302D F9EE 526D F9EE C1FC 0006 49ED"            /* `40-..Rm......I. */
	$"F9F2 D08C 2840 28AE 0008 4EBA 01C4 4AAD"            /* ....(@(...N...J. */
	$"FABE 6610 206D 006C 2B48 FABE 41ED 007A"            /* ..f. m.l+H..A..z */
	$"2B48 006C 7000 285F 4E5E 4E75 4E56 0000"            /* +H.lp.(_N^NuNV.. */
	$"48E7 0018 0C6D 0021 F9EE 6F04 70FF 6064"            /* H....m.!..o.p.`d */
	$"302D F9EE 526D F9EE C1FC 0006 49ED F9F2"            /* 0-..Rm......I... */
	$"D08C 2840 28AE 0008 397C 0001 0004 4EBA"            /* ..(@(...9|....N. */
	$"0170 4AAD FAC2 663A 303C A9F4 A146 2B48"            /* .pJ...f:0<...F+H */
	$"FAC2 4A78 028E 6D0C 41ED 0082 303C A9F4"            /* ..Jx..m.A...0<.. */
	$"A047 601E 7006 A51E 2648 36BC 4EF9 41ED"            /* .G`.p...&H6.N.A. */
	$"0082 2748 0002 2B4B FAC6 303C A9F4 204B"            /* ..'H..+K..0<.. K */
	$"A047 7000 4CDF 1800 4E5E 4E75 4E56 0000"            /* .Gp.L...N^NuNV.. */
	$"2F07 3E2D F9EE 3B7C 0001 F9EE 2F2E 0008"            /* /.>-..;|..../... */
	$"4EBA FF1E 3B47 F9EE 2E2E FFFC 4E5E 4E75"            /* N...;G......N^Nu */
	$"4E56 0000 2F07 3E2D F9EE 426D F9EE 2F2E"            /* NV../.>-..Bm../. */
	$"0008 4EBA FF48 3B47 F9EE 2E2E FFFC 4E5E"            /* ..N..H;G......N^ */
	$"4E75 4E56 0000 206D 006C 4E90 A9F4 4E5E"            /* NuNV.. m.lN...N^ */
	$"4E75 4E56 0000 A9F4 4E5E 4E75 3F3C 0001"            /* NuNV....N^Nu?<.. */
	$"4EBA 0012 548F 4E75 4267 4EBA 0008 A9F4"            /* N...T.NuBgN..... */
	$"548F 4E75 4E56 0000 48E7 0318 49ED FABE"            /* T.NuNV..H...I... */
	$"4EBA 00A6 2C00 4A86 6706 4EBA 009C C18D"            /* N...,.J.g.N..... */
	$"4A6E 0008 6606 3B7C 0001 F9F0 49ED FABE"            /* Jn..f.;|....I... */
	$"7E22 6018 5D8C 2654 200B 6710 4294 4A6E"            /* ~"`.].&T .g.B.Jn */
	$"0008 6606 4A6C 0004 6702 4E93 3007 5347"            /* ..f.Jl..g.N.0.SG */
	$"4A40 66E0 4AAD FAC6 670A 206D FAC6 A01F"            /* J@f.J...g. m.... */
	$"42AD FAC6 4AAD FAC2 670E 303C A9F4 206D"            /* B...J...g.0<.. m */
	$"FAC2 A047 42AD FAC2 4AAD FABE 6708 206D"            /* ...GB...J...g. m */
	$"FABE 4E90 6006 206D 006C 4E90 41ED 008A"            /* ..N.`. m.lN.A... */
	$"2B48 FABE 4A86 6704 2006 C18D 4CDF 18C0"            /* +H..J.g. ...L... */
	$"4E5E 4E75 4E75 6104 0000 0000 225F 4E75"            /* N^NuNua....."_Nu */
	$"4EBA FFF4 228D 4E75 4EBA FFEC 2011 4E75"            /* N...".NuN... .Nu */
	$"4E56 0000 2F0C 286E 0008 42AC 0012 2F0C"            /* NV../.(n..B.../. */
	$"4EBA 3F72 4A2C 0001 588F 6A1A 202C 000A"            /* N.?rJ,..X.j. ,.. */
	$"2940 0012 D1AC 0016 296C 0006 000E 08AC"            /* )@......)l...... */
	$"0007 0001 6016 2F0C 4EBA 00CC 2E8C 4EBA"            /* ....`./.N.....N. */
	$"40BC 4A40 588F 6704 70FF 6010 53AC 0012"            /* @.J@X.g.p.`.S... */
	$"206C 000E 52AC 000E 7000 1010 285F 4E5E"            /*  l..R...p...(_N^ */
	$"4E75 4E56 0000 48E7 0108 3E2E 0008 286E"            /* NuNV..H...>...(n */
	$"000A 0814 0003 6642 2F0C 4EBA 3F08 0814"            /* ......fB/.N.?... */
	$"0001 588F 6706 296C 001A 0016 2F0C 4EBA"            /* ..X.g.)l..../.N. */
	$"0076 4AAC 001E 588F 6706 7001 2940 0012"            /* .vJ...X.g.p.)@.. */
	$"08D4 0003 53AC 0012 6710 206C 000E 52AC"            /* ....S...g. l..R. */
	$"000E 1087 7000 1007 6044 7000 1007 3E00"            /* ....p...`Dp...>. */
	$"206C 000E 52AC 000E 1080 4AAC 001E 671C"            /*  l..R.....J...g. */
	$"0C47 0020 6D16 202C 000E 90AC 0006 B0AC"            /* .G. m. ,........ */
	$"000A 6408 7001 2940 0012 6010 2F0C 4EBA"            /* ..d.p.)@..`./.N. */
	$"0058 4A40 588F 6704 70FF 6002 3007 4CDF"            /* .XJ@X.g.p.`.0.L. */
	$"1080 4E5E 4E75 4E56 0000 2F0C 286E 0008"            /* ..N^NuNV../.(n.. */
	$"296C 0006 000E 296C 000A 0012 4A6C 0004"            /* )l....)l....Jl.. */
	$"6F18 7001 B0AC 000A 6410 2F2C 000A 2F2C"            /* o.p.....d./,../, */
	$"0016 4EAD 0052 91AC 0012 202C 0012 D1AC"            /* ..N..R.... ,.... */
	$"0016 285F 4E5E 4E75 4E56 0000 48E7 0108"            /* ..(_N^NuNV..H... */
	$"286E 0008 7E00 202C 0012 91AC 0016 0814"            /* (n..~. ,........ */
	$"0003 6720 202C 000E 90AC 0006 2940 0012"            /* ..g  ,......)@.. */
	$"296C 0006 000E 0894 0003 2F0C 4EBA 3F96"            /* )l......../.N.?. */
	$"3E00 588F 2F0C 4EBA 000E 3007 4CEE 1080"            /* >.X./.N...0.L... */
	$"FFF8 4E5E 4E75 4E56 0000 2F0C 286E 0008"            /* ..N^NuNV../.(n.. */
	$"206C 0006 D1EC 000A 2948 000E 42AC 0012"            /*  l......)H..B... */
	$"08AC 0007 0001 285F 4E5E 4E75 4EBA 25E8"            /* ......(_N^NuN.%. */
	$"2F00 42A7 4EBA 0006 508F 4E75 4E56 0000"            /* /.B.N...P.NuNV.. */
	$"2F0C 286E 000C 200C 6604 7000 6052 4A38"            /* /.(n.. .f.p.`RJ8 */
	$"08F2 6704 4EBA 0366 2F0C 4EBA 2772 397C"            /* ..g.N..f/.N.'r9| */
	$"FFFF 0004 4AAE 0008 588F 670A 206E 0008"            /* ....J...X.g. n.. */
	$"2028 001E 6004 4EBA 050E 2940 001E 4878"            /*  (..`.N...)@..Hx */
	$"0200 3F3C 0001 42A7 2F0C 4EBA 2668 41ED"            /* ..?<..B./.N.&hA. */
	$"0092 2948 0022 486D 009A 4EBA FCA0 200C"            /* ..)H."Hm..N... . */
	$"286E FFFC 4E5E 4E75 4E56 FFF8 486E FFF8"            /* (n..N^NuNV..Hn.. */
	$"2F2E 000C 4EBA 06C4 2E80 4EBA 0E9A 70FF"            /* /...N.....N...p. */
	$"D06E 0008 3B40 FB2E 70FF D06E 000A 3B40"            /* .n..;@..p..n..;@ */
	$"FB2C 486E FFF8 4EBA 0EEC 4E5E 4E75 4E56"            /* .,Hn..N...N^NuNV */
	$"FFF8 486E FFF8 2F2E 0010 4EBA 068E 2E80"            /* ..Hn../...N..... */
	$"4EBA 0E64 7001 D06D FB2E 206E 0008 3080"            /* N..dp..m.. n..0. */
	$"7001 D06D FB2C 226E 000C 3280 486E FFF8"            /* p..m.,"n..2.Hn.. */
	$"4EBA 0EB2 4E5E 4E75 4E56 FFF8 486E FFF8"            /* N...N^NuNV..Hn.. */
	$"2F2E 0008 4EBA 0654 2E80 4EBA 0E2A 3EAD"            /* /...N..T..N..*>. */
	$"FB2C 4EBA 08E2 486E FFF8 4EBA 0E88 4E5E"            /* .,N...Hn..N...N^ */
	$"4E75 4E56 FFF8 486E FFF8 2F2E 0008 4EBA"            /* NuNV..Hn../...N. */
	$"062A 2E80 4EBA 0E00 4EBA 08FC 486E FFF8"            /* .*..N...N...Hn.. */
	$"4EBA 0E62 4E5E 4E75 4E56 FFF8 2F07 3E2E"            /* N..bN^NuNV../.>. */
	$"0008 486E FFF8 2F2E 000A 4EBA 05FE 2E80"            /* ..Hn../...N..... */
	$"4EBA 0DD4 0C47 0001 508F 6D06 BE6D FB2A"            /* N....G..P.m..m.* */
	$"6F02 7E01 3B47 FB30 486E FFF8 4EBA 0E26"            /* o.~.;G.0Hn..N..& */
	$"2E2E FFF4 4E5E 4E75 4E56 FFF8 486E FFF8"            /* ....N^NuNV..Hn.. */
	$"2F2E 000A 4EBA 05C4 2E80 4EBA 0D9A 08AD"            /* /...N.....N..... */
	$"0005 FB4A 08AD 0006 FB4A 08AD 0007 FB4A"            /* ...J.....J.....J */
	$"302E 0008 508F 670E 6B22 5740 6718 6A1C"            /* 0...P.g.k"W@g.j. */
	$"5240 6A18 6008 08ED 0007 FB4A 600E 08ED"            /* R@j.`......J`... */
	$"0006 FB4A 6006 08ED 0005 FB4A 486E FFF8"            /* ...J`......JHn.. */
	$"4EBA 0DC2 4E5E 4E75 4E56 FFF8 2F0C 2F2E"            /* N...N^NuNV.././. */
	$"000A 4EBA 0566 2840 486E FFF8 2F0C 4EBA"            /* ..N..f(@Hn../.N. */
	$"0D36 4A6E 0008 4FEF 000C 672A 4AAC 0068"            /* .6Jn..O...g*J..h */
	$"661C 4878 0034 4EBA F7AC 2940 0068 2EAC"            /* f.Hx.4N...)@.h.. */
	$"0068 A8EA 41ED 00A2 226C 0068 2288 08ED"            /* .h..A..."l.h"... */
	$"0003 FB4A 601A 4AAC 0068 670E 2F2C 0068"            /* ...J`.J..hg./,.h */
	$"4EBA F944 42AC 0068 588F 08AD 0003 FB4A"            /* N..DB..hX......J */
	$"4267 4EBA 07A2 486E FFF8 4EBA 0D48 286E"            /* BgN...Hn..N..H(n */
	$"FFF4 4E5E 4E75 4E56 0000 2F0C 2F2E 0008"            /* ..N^NuNV.././... */
	$"4EBA 04E8 2840 4297 A924 B9DF 6704 2F0C"            /* N...(@B..$..g./. */
	$"A91F 2F0C A915 285F 4E5E 4E75 4E56 0000"            /* ../...(_N^NuNV.. */
	$"2F2E 0008 4EBA 04C4 2E80 A916 4E5E 4E75"            /* /...N.......N^Nu */
	$"4E56 FFF8 486E FFF8 2F2E 000E 4EBA 04AC"            /* NV..Hn../...N... */
	$"2E80 4EBA 0C82 4EBA 0484 4A6E 000C 508F"            /* ..N...N...Jn..P. */
	$"6708 41ED FB6E 2008 6006 41ED FB70 2008"            /* g.A..n .`.A..p . */
	$"2F00 2F2E 0008 4EBA 1ADA 2B40 FB46 08AD"            /* /./...N...+@.F.. */
	$"0002 FB4A 486E FFF8 4EBA 0CBA 4E5E 4E75"            /* ...JHn..N...N^Nu */
	$"4E56 FFF8 486E FFF8 2F2E 0008 4EBA 045C"            /* NV..Hn../...N..\ */
	$"2E80 4EBA 0C32 4EBA 0434 4EBA 19BA 2B40"            /* ..N..2N..4N...+@ */
	$"FB46 08ED 0002 FB4A 486E FFF8 4EBA 0C86"            /* .F.....JHn..N... */
	$"4E5E 4E75 4E56 FFD8 2F0C 99CC 4A2D FD18"            /* N^NuNV../...J-.. */
	$"6A0E 486D FD18 2F0C 4EBA FCE2 2840 508F"            /* j.Hm../.N...(@P. */
	$"4A2D FD3E 6A0E 486D FD3E 2F0C 4EBA FCCE"            /* J-.>j.Hm.>/.N... */
	$"2840 508F 4A2D FD64 6A0E 486D FD64 2F0C"            /* (@P.J-.dj.Hm.d/. */
	$"4EBA FCBA 2840 508F 4A2D FB1E 6728 4878"            /* N...(@P.J-..g(Hx */
	$"0910 486D FB72 486E FFD8 4EBA 3B40 486D"            /* ..Hm.rHn..N.;@Hm */
	$"FD3E 3F3C 0001 486E FFD8 4EBA FF14 426D"            /* .>?<..Hn..N...Bm */
	$"FADE 4FEF 0016 285F 4E5E 4E75 48E7 0108"            /* ..O...(_N^NuH... */
	$"4A78 028E 6D02 A063 7E00 6004 A036 5247"            /* Jx..m..c~.`..6RG */
	$"0C47 000A 6DF6 203C 0000 00CE A11E 4868"            /* .G..m. <......Hh */
	$"00CA A86E A8FE A912 A9CC 42A7 A97B A930"            /* ...n......B..{.0 */
	$"42A7 3F3C 0001 486D FB7A A931 201F 2B40"            /* B.?<..Hm.z.1 .+@ */
	$"FB52 2F00 4267 A935 2F2D FB52 2F3C 4452"            /* .R/.Bg.5/-.R/<DR */
	$"5652 A94D 42A7 3F3C 0002 486D FB7C A931"            /* VR.MB.?<..Hm.|.1 */
	$"285F 2F0C 4267 A935 2F0C 486D FB82 A933"            /* (_/.Bg.5/.Hm...3 */
	$"42A7 3F3C 0003 486D FB8A A931 285F 2F0C"            /* B.?<..Hm...1(_/. */
	$"4267 A935 2F0C 486D FB90 A933 A937 2F3C"            /* Bg.5/.Hm...3.7/< */
	$"0000 FFFF 201F A032 A850 1B7C 0001 FB4C"            /* .... ..2.P.|...L */
	$"4CDF 1080 4E75 4E56 FEE8 2F07 4AAD FB3A"            /* L...NuNV../.J..: */
	$"6746 206D FB3A 202D FB3E 52AD FB3E D090"            /* gF m.: -.>R..>.. */
	$"2040 7E00 1E10 202D FB3E B0AD FB42 660A"            /*  @~... -.>...Bf. */
	$"206D FB3A A023 42AD FB3A 082D 0003 FB4A"            /*  m.:.#B..:.-...J */
	$"6704 0247 007F 0C47 0009 6602 7E20 3F07"            /* g..G...G..f.~ ?. */
	$"4EBA 1154 6000 00C8 A9B4 4238 015C 4227"            /* N..T`.....B8.\B' */
	$"3F3C FFFF 486E FFF0 A970 4A1F 6710 4227"            /* ?<..Hn...pJ.g.B' */
	$"486E FFF0 A9B2 4A1F 671C 6000 00A2 4A6E"            /* Hn....J.g.`...Jn */
	$"FFF0 6600 009A 42A7 A924 4A9F 6600 0090"            /* ..f...B..$J.f... */
	$"A850 6000 008A 0C6E 0001 FFF0 6600 0080"            /* .P`....n....f... */
	$"4267 2F2E FFFA 486E FFEC A92C 301F 676E"            /* Bg/...Hn...,0.gn */
	$"6B6C 5540 6712 6A66 A850 42A7 2F2E FFFA"            /* klU@g.jf.PB./... */
	$"A93D 2D5F FFE8 600C 486E FFF0 2F2E FFEC"            /* .=-_..`.Hn../... */
	$"A9B3 604A 302E FFE8 6740 6B3E 5740 672C"            /* ..`J0...g@k>W@g, */
	$"6A38 5240 6A1A 2F2D FB52 3F2E FFEA 486E"            /* j8R@j./-.R?...Hn */
	$"FEE8 A946 4267 486E FEE8 A9B6 548F 601A"            /* ...FBgHn....T.`. */
	$"426D FADE 4267 4EBA F81A 548F 4227 70FF"            /* Bm..BgN...T.B'p. */
	$"D06E FFEA 3F00 A9C2 548F 4267 A938 2E2E"            /* .n..?...T.Bg.8.. */
	$"FEE4 4E5E 4E75 4E56 FFE8 48E7 0018 486E"            /* ..N^NuNV..H...Hn */
	$"FFFC A874 42A7 4EBA 0A54 588F 42A7 42A7"            /* ...tB.N..TX.B.B. */
	$"486D FB0A 2F2D FACE 4227 3F2D FAD2 4878"            /* Hm../-..B'?-..Hx */
	$"FFFF 4227 42A7 A913 285F 2F0C 3F2D FACC"            /* ..B'B...(_/.?-.. */
	$"3F2D FACA 4227 A91B 2B4C FB20 2F0C A873"            /* ?-..B'..+L. /..s */
	$"3F2D FAD4 A887 3F2D FAD6 A88A 3F2D FAD8"            /* ?-....?-....?-.. */
	$"A888 486E FFE8 A88B 302E FFE8 D06E FFEA"            /* ..Hn....0....n.. */
	$"D06E FFEE 3B40 FB24 3B6E FFEC FB26 3B7C"            /* .n..;@.$;n...&;| */
	$"0008 FB30 08AD 0003 FB4A 08AD 0004 FB4A"            /* ...0.....J.....J */
	$"08AD 0006 FB4A 08AD 0007 FB4A 08ED 0005"            /* .....J.....J.... */
	$"FB4A 42AD FB3A 42AD FB46 426E FFF2 426E"            /* .JB..:B..FBn..Bn */
	$"FFF0 302D FADA 3B40 FB28 C1ED FB24 5040"            /* ..0-..;@.(...$P@ */
	$"3D40 FFF4 302D FADC 3B40 FB2A C1ED FB26"            /* =@..0-..;@.*...& */
	$"5040 3D40 FFF6 2F0C 3F2E FFF6 3F2E FFF4"            /* P@=@../.?...?... */
	$"4227 A91D 42A7 486E FFF0 486E FFF0 A9D2"            /* B'..B.Hn..Hn.... */
	$"2B5F FB32 206D FB32 2050 317C FFFF 0048"            /* +_.2 m.2 P1|...H */
	$"70FF D06D FB28 3B40 FB2C 4267 4EBA 0388"            /* p..m.(;@.,BgN... */
	$"548F 2B6E FFF4 FB36 526D FB36 526D FB38"            /* T.+n...6Rm.6Rm.8 */
	$"486E FFF0 A870 486E FFF4 A870 206C 0082"            /* Hn...pHn...p l.. */
	$"2650 276E FFF0 0008 276E FFF4 000C 26AB"            /* &P'n....'n....&. */
	$"0008 276B 000C 0004 41ED FB20 702C A9E3"            /* ..'k....A.. p,.. */
	$"2948 0098 4A6D FB50 6608 4EBA 0A9C 3B40"            /* )H..Jm.Pf.N...;@ */
	$"FB50 396D FB50 006C 4EBA 080E 2F0C A915"            /* .P9m.P.lN.../... */
	$"2F2E FFFC A873 200C 4CDF 1800 4E5E 4E75"            /* /....s .L...N^Nu */
	$"48E7 0308 7E00 49ED FD18 7C0F 6016 202C"            /* H...~.I...|.`. , */
	$"001E B0AD FB20 6608 3007 5247 4A40 6636"            /* ..... f.0.RGJ@f6 */
	$"49EC 0026 3006 5346 4A40 66E2 4EBA 002E"            /* I..&0.SFJ@f.N... */
	$"4AAD FB3A 6706 206D FB3A A023 206D FB20"            /* J..:g. m.:.# m.  */
	$"2068 0098 A023 2F2D FB32 A9CD 2F2D FB20"            /*  h...#/-.2../-.  */
	$"A914 42AD FB20 4CDF 10C0 4E75 4AAD FB46"            /* ..B.. L...NuJ..F */
	$"6716 082D 0002 FB4A 6704 4EBA 11C0 2F2D"            /* g..-...Jg.N.../- */
	$"FB46 4EBA 205A 588F 4E75 4E56 0000 48E7"            /* .FN. ZX.NuNV..H. */
	$"0118 286E 0008 2F0C 4EBA 366A 2040 2668"            /* ..(n../.N.6j @&h */
	$"001E 49ED FD18 7E0F 588F 6018 0814 0003"            /* ..I...~.X.`..... */
	$"670E B7EC 001E 6608 2F0C 4EBA 1FCE 588F"            /* g.....f./.N...X. */
	$"49EC 0026 3007 5347 4A40 66E0 200B 4CDF"            /* I..&0.SGJ@f. .L. */
	$"1880 4E5E 4E75 48E7 0108 49ED FD18 7E0F"            /* ..N^NuH...I...~. */
	$"6018 0814 0003 670E 4AAC 001E 6708 2F0C"            /* `.....g.J...g./. */
	$"4EBA 1F98 588F 49EC 0026 3007 5347 4A40"            /* N...X.I..&0.SGJ@ */
	$"66E0 4A2D FB4C 674E 4A6D FADE 6748 49ED"            /* f.J-.LgNJm..gHI. */
	$"FD18 7E0F 6038 4AAC 001E 672E 2F2C 001E"            /* ..~.`8J...g./,.. */
	$"486D FBB6 A91A 08AD 0005 FB4A 08AD 0006"            /* Hm.........J.... */
	$"FB4A 08AD 0007 FB4A 42A7 2F0C 4EBA 1EA0"            /* .J.....JB./.N... */
	$"2E8C 4EBA 1D54 508F 600C 49EC 0026 3007"            /* ..N..TP.`.I..&0. */
	$"5347 4A40 66C0 49ED FD18 7E0F 6012 4AAC"            /* SGJ@f.I...~.`.J. */
	$"001E 6708 2F0C 4EBA 1F76 588F 49EC 0026"            /* ..g./.N..vX.I..& */
	$"3007 5347 4A40 66E6 4CDF 1080 4E75 4E56"            /* 0.SGJ@f.L...NuNV */
	$"FFF8 48E7 0108 286E 0008 7E00 4A6D F9F0"            /* ..H...(n..~.Jm.. */
	$"6706 7000 6000 0114 486E FFF8 2F2C 001E"            /* g.p.`...Hn../,.. */
	$"4EBA 06C4 302E 000C 508F 6712 6B00 00CA"            /* N...0...P.g.k... */
	$"5540 6700 00B2 6A00 00C0 6000 009A 202C"            /* U@g...j...`... , */
	$"000E 2B40 FB5E 2B40 FB5A 4A2D FB4C 6770"            /* ..+@.^+@.ZJ-.Lgp */
	$"2F0C 4EBA F9C2 08ED 0004 FB4A 2B6C 0012"            /* /.N........J+l.. */
	$"FB62 082D 0005 FB4A 588F 6720 306D FB2E"            /* .b.-...JX.g 0m.. */
	$"326D FB2A D1ED FB62 B3C8 6410 302D FB2A"            /* 2m.*...b..d.0-.* */
	$"906D FB2E 5240 3040 2B48 FB62 4A2D FB4A"            /* .m..R@0@+H.bJ-.J */
	$"6A04 7000 6008 4267 4EBA 04A6 548F 3B40"            /* j.p.`.BgN...T.;@ */
	$"FB68 3B40 FB66 0894 0005 4EBA FB4A 4AAD"            /* .h;@.f....N..JJ. */
	$"FB62 6706 4A2D FB4A 6AF0 08AD 0004 FB4A"            /* .bg.J-.Jj......J */
	$"202D FB5E 90AD FB5A 2940 0012 662A 08D4"            /*  -.^...Z)@..f*.. */
	$"0005 7EFF 6022 3F2C 0014 2F2C 000E 4EBA"            /* ..~.`"?,../,..N. */
	$"013E 5C8F 6012 4EBA FDA8 202C 001E B0AE"            /* .>\.`.N... ,.... */
	$"FFF8 6604 42AE FFF8 4A2D FB4E 6722 422D"            /* ..f.B...J-.Ng"B- */
	$"FB4E 4878 0008 201F A032 42AC 0012 3F3C"            /* .NHx.. ..2B...?< */
	$"0004 4EBA 3400 3B7C 0004 FCDC 7EFF 548F"            /* ..N.4.;|....~.T. */
	$"486E FFF8 4EBA 062E 3007 4CEE 1080 FFF0"            /* Hn..N...0.L..... */
	$"4E5E 4E75 4E56 FFFE 48E7 0118 3E2E 0014"            /* N^NuNV..H...>... */
	$"286E 0010 604A 264C 4A1C 5BCF FFFC 6A02"            /* (n..`J&LJ.[...j. */
	$"538C B7CC 6412 200C 908B 3F00 2F0B 2F2E"            /* S...d. ...?././. */
	$"000C 2F2E 0008 A882 4A47 6D2C 707F C01C"            /* ../.....JGm,p... */
	$"1D40 FFFF 3F3C 0004 A889 3F3C 0001 486E"            /* .@..?<....?<..Hn */
	$"FFFF 2F2E 000C 2F2E 0008 A882 4267 A889"            /* ../.../.....Bg.. */
	$"3007 5347 4A40 66AE 4CDF 1880 4E5E 205F"            /* 0.SGJ@f.L...N^ _ */
	$"4FEF 000E 4ED0 4E56 0000 302D FB28 906E"            /* O...N.NV..0-.(.n */
	$"0008 3040 2F08 42A7 1F3C 000D 4EBA 0328"            /* ..0@/.B..<..N..( */
	$"206D FB32 2050 3EA8 003C 206D FB32 326E"            /*  m.2 P>..< m.22n */
	$"0008 D3C9 D3D0 3F29 0060 4EBA 0340 426D"            /* ......?).`N..@Bm */
	$"FB2E 4E5E 4E75 48E7 0318 4EBA 03C4 2840"            /* ..N^NuH...N...(@ */
	$"302D FB2C 47F4 0060 D6C0 3E2D FB2E DE53"            /* 0-.,G..`..>-...S */
	$"7CFF DC6B 0002 BC47 6F0E 3947 0020 3946"            /* |..k...Go.9G. 9F */
	$"0022 2F2D FB32 A9D7 4CDF 18C0 4E75 4E56"            /* ."/-.2..L...NuNV */
	$"FFFC 48E7 0118 3E2E 000C 286E 0008 6000"            /* ..H...>...(n..`. */
	$"00E6 2D4C FFFC 7020 B01C 52CF FFFC 6302"            /* ..-L..p ..R...c. */
	$"538C B9EE FFFC 6312 200C 90AE FFFC 2F00"            /* S.....c. ...../. */
	$"2F2E FFFC 4EBA 00E0 508F 4A47 6D00 00C2"            /* /...N...P.JGm... */
	$"4A2D FB4A 6B2E 2678 014C 6024 0C6B 0003"            /* J-.Jk.&x.L`$.k.. */
	$"0006 661A 0C2B 002E 000B 6612 082B 0000"            /* ..f..+....f..+.. */
	$"0014 670A 1B7C 0001 FB4E 6000 0094 2653"            /* ..g..|...N`...&S */
	$"200B 66D8 7000 101C 5F40 0C40 0006 6276"            /*  .f.p..._@.@..bv */
	$"43FA 0086 D040 D2F1 0000 4ED1 3F3C 0004"            /* C....@....N.?<.. */
	$"A9C8 6062 4EBA 02FA 4A6D FB2E 6758 536D"            /* ..`bN...Jm..gXSm */
	$"FB2E 6052 426D FB2C 4267 4EBA FEDA 548F"            /* ..`RBm.,BgN...T. */
	$"6044 4EBA 0522 603E 526D FB2C 302D FB2C"            /* `DN.."`>Rm.,0-., */
	$"B06D FB28 6630 536D FB2C 602A 426D FB2E"            /* .m.(f0Sm.,`*Bm.. */
	$"6024 526D FB2E 302D FB2E 48C0 81ED FB30"            /* `$Rm..0-..H....0 */
	$"4840 4A40 66EC 302D FB2E B06D FB2A 6F06"            /* H@J@f.0-...m.*o. */
	$"3B6D FB2A FB2E 3007 5347 4A40 6600 FF14"            /* ;m.*..0.SGJ@f... */
	$"4CDF 1880 4E5E 4E75 FF84 FF8C FFCA FFAA"            /* L...N^Nu........ */
	$"FFB0 FF9C FFC4 4E56 0000 48E7 0F08 2E2E"            /* ......NV..H..... */
	$"000C 2C07 306D FB2A 326D FB2E D3C7 B1C9"            /* ..,.0m.*2m...... */
	$"6C0A 3C2D FB2A 9C6D FB2E 48C6 206D FB32"            /* l.<-.*.m..H. m.2 */
	$"302D FB2C 3840 49F4 0060 D9D0 3A2D FB2E"            /* 0-.,8@I..`..:-.. */
	$"DA54 78FF D86C 0002 B845 6C22 3005 9044"            /* .Tx..l...El"0..D */
	$"3040 2F08 42A7 1F3C 0020 4EBA 015A 3E84"            /* 0@/.B..<. N..Z>. */
	$"3F04 4EBA 0188 3805 4FEF 000C 600E 3045"            /* ?.N...8.O...`.0E */
	$"D1C6 3244 B1C9 6C04 3806 D845 2006 2278"            /* ..2D..l.8..E ."x */
	$"0AB4 206E 0008 A9E2 31C6 0AB0 3F04 3F05"            /* .. n....1...?.?. */
	$"4EBA 015A BE86 588F 6F0E 4EBA 042A DDAE"            /* N..Z..X.o.N..*.. */
	$"0008 9E86 6000 FF6C DD6D FB2E 4CDF 10F0"            /* ....`..l.m..L... */
	$"4E5E 4E75 4E56 0000 48E7 0308 3E2E 0008"            /* N^NuNV..H...>... */
	$"3C2E 000A 4EBA 01BA 2840 302D FB2C 48C0"            /* <...N...(@0-.,H. */
	$"D080 7201 D26D FB68 B274 0862 6610 3947"            /* ..r..m.h.t.bf.9G */
	$"0020 3946 0022 2F2D FB32 A9D7 603A 3946"            /* . 9F."/-.2..`:9F */
	$"0020 396D FB68 0022 2F2D FB32 A9D5 302D"            /* . 9m.h."/-.2..0- */
	$"FB68 9047 3040 2F08 302D FB68 9046 3040"            /* .h.G0@/.0-.h.F0@ */
	$"2F08 1F3C 0020 4EBA 009E 3EAD FB68 3F07"            /* /..<. N...>..h?. */
	$"4EBA 00CA 4FEF 000C 3006 9047 916D FB68"            /* N...O...0..G.m.h */
	$"4CDF 10C0 4E5E 4E75 4E56 0000 2F0C 4EBA"            /* L...N^NuNV../.N. */
	$"0140 2840 396E 000A 0020 302D FB2C 48C0"            /* .@(@9n... 0-.,H. */
	$"D080 7201 D26D FB68 B274 0862 6616 396E"            /* ..r..m.h.t.bf.9n */
	$"000A 0022 102E 0008 4880 3F00 2F2D FB32"            /* ..."....H.?./-.2 */
	$"A9DC 6038 396D FB68 0022 2F2D FB32 A9D5"            /* ..`89m.h."/-.2.. */
	$"42A7 2F38 0AB4 42A7 42A7 42A7 486E 0008"            /* B./8..B.B.B.Hn.. */
	$"4878 0001 A9E0 5278 0AB0 7001 D06D FB68"            /* Hx....Rx..p..m.h */
	$"3E80 3F2E 000A 4EBA 0044 5C8F 526D FB68"            /* >.?...N..D\.Rm.h */
	$"285F 4E5E 4E75 4E56 0000 48E7 0700 1E2E"            /* (_N^NuNV..H..... */
	$"0008 2C2E 000A 2A2E 000E 2078 0AB4 2005"            /* ..,...*... x.. . */
	$"31C0 0AB0 A024 2050 D1C6 9A86 6002 10C7"            /* 1....$ P....`... */
	$"51CD FFFC 4CDF 00E0 4E5E 4E75 4E56 0000"            /* Q...L...N^NuNV.. */
	$"2F0C 4EBA 008C 2840 396E 0008 0020 396E"            /* /.N...(@9n... 9n */
	$"000A 0022 2F2D FB32 A9DB 285F 4E5E 4E75"            /* ..."/-.2..(_N^Nu */
	$"4E56 0000 48E7 0318 3E2E 0008 4EBA 0062"            /* NV..H...>...N..b */
	$"2840 302D FB2C 47F4 0060 D6C0 7CFF DC6B"            /* (@0-.,G..`..|..k */
	$"0002 3013 D06D FB2E DE40 BC47 6C24 3007"            /* ..0..m...@.Gl$0. */
	$"9046 3040 2F08 42A7 1F3C 0020 4EBA FF68"            /* .F0@/.B..<. N..h */
	$"3E86 3F06 4EBA FF96 206D FB32 2850 4FEF"            /* >.?.N... m.2(PO. */
	$"000C 3947 0022 3947 0020 397C 00FF 0046"            /* ..9G."9G. 9|...F */
	$"2F2D FB32 A9D8 3007 4CDF 18C0 4E5E 4E75"            /* /-.2..0.L...N^Nu */
	$"206D FB32 2050 4A68 0024 6706 2F2D FB32"            /*  m.2 PJh.$g./-.2 */
	$"A9D9 206D FB32 2010 4E75 48E7 0718 3E2D"            /* .. m.2 .NuH...>- */
	$"FB28 206D FB32 2850 6000 009C 3007 5347"            /* .( m.2(P`...0.SG */
	$"48C0 D080 7AFF DA74 0860 3C05 206C 003E"            /* H...z..t.`<. l.> */
	$"2650 D6C6 6002 5346 4A46 6708 538B 0C13"            /* &P..`.SFJFg.S... */
	$"0020 67F2 082D 0004 FB4A 6716 4A2D FB4A"            /* . g..-...Jg.J-.J */
	$"6B10 BE6D FB2C 660A BC6D FB68 6C04 3C2D"            /* k..m.,f..m.hl.<- */
	$"FB68 9A46 6750 42A7 2F2C 003E 3046 2F08"            /* .h.FgPB./,.>0F/. */
	$"42A7 3045 2F08 486D FBCE 42A7 A9E0 206D"            /* B.0E/.Hm..B... m */
	$"FB32 2850 082D 0004 FB4A 588F 6714 BC6D"            /* .2(P.-...JX.g..m */
	$"FB66 6C04 9B6D FB66 BC6D FB68 6C04 9B6D"            /* .fl..m.f.m.hl..m */
	$"FB68 BC6C 0020 6C04 9B6C 0020 BC6C 0022"            /* .h.l. l..l. .l." */
	$"6C04 9B6C 0022 4A47 6600 FF62 2F2D FB32"            /* l..l."JGf..b/-.2 */
	$"A9D0 4CDF 18E0 4E75 4E56 FFF8 206D FB20"            /* ..L...NuNV.. m.  */
	$"2D68 0010 FFF8 2D68 0014 FFFC 486E FFF8"            /* -h....-h....Hn.. */
	$"A928 486E FFF8 2F3C 0004 0004 A8A9 206D"            /* .(Hn../<...... m */
	$"FB32 2050 216E FFF8 0008 216E FFFC 000C"            /* .2 P!n....!n.... */
	$"302D FB24 C1ED FB28 322E FFFC 9240 3D41"            /* 0-.$...(2....@=A */
	$"FFF8 206D FB32 2050 20AE FFF8 216E FFFC"            /* .. m.2 P ...!n.. */
	$"0004 4E5E 4E75 4E56 FFF8 2F0C 286E 0008"            /* ..N^NuNV../.(n.. */
	$"206E 000C 4868 0004 A874 206E 000C 20AD"            /*  n..Hh...t n.. . */
	$"FB56 200C 6748 302C 006C B06D FB50 663E"            /* .V .gH0,.l.m.Pf> */
	$"2F0C 4EBA 0068 2E8C A873 4227 2F2C 007A"            /* /.N..h...sB'/,.z */
	$"A8E2 4A1F 6624 2D6C 0010 FFF8 2D6C 0014"            /* ..J.f$-l....-l.. */
	$"FFFC 2F0C A922 486E FFF8 A8A3 486E FFF8"            /* ../.."Hn....Hn.. */
	$"2F2D FB32 A9D3 2F0C A923 2B4C FB56 285F"            /* /-.2../..#+L.V(_ */
	$"4E5E 4E75 4E56 0000 206E 0008 2B50 FB56"            /* N^NuNV.. n..+P.V */
	$"670C 206E 0008 2F10 4EBA 0012 588F 206E"            /* g. n../.N...X. n */
	$"0008 2F28 0004 A873 4E5E 4E75 4E56 0000"            /* ../(...sN^NuNV.. */
	$"202E 0008 B0AD FB20 6738 4AAD FB20 6716"            /*  ...... g8J.. g. */
	$"206D FB20 2068 0098 2050 43ED FB20 700A"            /*  m.  h.. PC.. p. */
	$"20D9 51C8 FFFC 4AAE 0008 6716 206E 0008"            /*  .Q...J...g. n.. */
	$"2068 0098 2050 43ED FB20 700A 22D8 51C8"            /*  h.. PC.. p.".Q. */
	$"FFFC 4E5E 4E75 2078 0AB4 A029 2010 082D"            /* ..N^Nu x...) ..- */
	$"0003 FB4A 6716 2240 3238 0AB0 600A 4A19"            /* ...Jg."@28..`.J. */
	$"6A06 08A9 0007 FFFF 51C9 FFF4 4E75 2078"            /* j.......Q...Nu x */
	$"0AB4 A02A 4E75 4E56 FFE8 48E7 0738 4EBA"            /* ...*NuNV..H..8N. */
	$"FDB0 2840 082D 0004 FB4A 6712 082D 0005"            /* ..(@.-...Jg..-.. */
	$"FB4A 660A 082D 0006 FB4A 6700 00E4 41EE"            /* .Jf..-...Jg...A. */
	$"FFE8 7002 A031 5240 4A00 670E 41EE FFE8"            /* ..p..1R@J.g.A... */
	$"7004 A031 5240 4A00 67F2 4AAD FB46 673A"            /* p..1R@J.g.J..Fg: */
	$"302D FB2C 47F4 0060 D6C0 3953 0020 396B"            /* 0-.,G..`..9S. 9k */
	$"0002 0022 2F2D FB32 A9D5 2F2D FB46 3078"            /* ..."/-.2../-.F0x */
	$"0AB0 2F08 4878 0001 4EBA FF5C 2F00 4EBA"            /* ../.Hx..N..\/.N. */
	$"128A 4EBA FF7A 4FEF 0010 526D FB2C 302D"            /* ..N..zO...Rm.,0- */
	$"FB2C B06D FB28 6674 206D FB32 2850 246C"            /* .,.m.(ft m.2(P$l */
	$"003E 3E2C 0062 9F6C 003C 3C2C 003C 526C"            /* .>>,.b.l.<<,.<Rl */
	$"003C 2D54 FFF8 2D6C 0004 FFFC 486E FFF8"            /* .<-T..-l....Hn.. */
	$"4267 302D FB24 4440 3F00 42A7 A8D8 2A1F"            /* Bg0-.$D@?.B...*. */
	$"2F05 A8EF 2F05 A8D9 42A7 2F0A 42A7 42A7"            /* /.../...B./.B.B. */
	$"3047 2F08 486D FBD0 42A7 A9E0 4297 2F0A"            /* 0G/.Hm..B...B./. */
	$"3046 2F08 42A7 42A7 486D FBD2 4878 0001"            /* 0F/.B.B.Hm..Hx.. */
	$"A9E0 2EAD FB32 A9D0 536D FB2C 426D FB2E"            /* .....2..Sm.,Bm.. */
	$"4CDF 1CE0 4E5E 4E75 4E56 FFFA 2F0C 4AAD"            /* L...N^NuNV../.J. */
	$"FB6A 661C 41ED 00AA 2B48 FB00 41ED 00B2"            /* .jf.A...+H..A... */
	$"2B48 FB06 41ED FAE0 702A A9E3 2B48 FB6A"            /* +H..A...p*..+H.j */
	$"3D7C 001B FFFE 6012 206E FFFA 2050 0828"            /* =|....`. n.. P.( */
	$"0005 0005 6718 526E FFFE 302E FFFE 48C0"            /* ....g.Rn..0...H. */
	$"E588 D0B8 011C 2040 2D50 FFFA 66DA 302E"            /* ...... @-P..f.0. */
	$"FFFE 4640 3D40 FFFE 302E FFFE A13D 2850"            /* ..F@=@..0....=(P */
	$"28AD FB6A 396D FAE0 0004 396D FAE4 0024"            /* (..j9m....9m...$ */
	$"302E FFFE 285F 4E5E 4E75 70E8 4E75 4E56"            /* 0...(_N^Nup.NuNV */
	$"FFE6 48E7 0018 200D 2A78 0904 2D40 FFE6"            /* ..H... .*x..-@.. */
	$"2848 2D49 FFFC 486E FFF4 42A7 A924 4EBA"            /* (H-I..Hn..B..$N. */
	$"FD36 508F 302C 001A 0440 0040 0C40 0009"            /* .6P.0,...@.@.@.. */
	$"6200 009E 43FA 00D0 D040 D2F1 0000 4ED1"            /* b...C....@....N. */
	$"4EBA 00D8 6000 008A 4EBA 05EE 6000 0082"            /* N...`...N...`... */
	$"4EBA 0634 607A 4EBA 0670 6074 3F3C 001B"            /* N..4`zN..p`t?<.. */
	$"4EBA 03A4 548F 6068 266C 001C 3013 0C40"            /* N...T.`h&l..0..@ */
	$"0006 625C 43FA 0082 D040 D2F1 0000 4ED1"            /* ..b\C....@....N. */
	$"486E FFEC 2F2B 0002 4EBA FCCC 508F 6040"            /* Hn../+..N...P.`@ */
	$"2F0B 4EBA 00C6 588F 6036 7000 102B 0005"            /* /.N...X.`6p..+.. */
	$"3D40 FFEA 082B 0000 000E 6714 0C53 0005"            /* =@...+....g..S.. */
	$"671E 3F2E FFEA 4EBA 024A 548F 3D40 FFEA"            /* g.?...N..JT.=@.. */
	$"4A6E FFEA 670A 3F2E FFEA 4EBA 033A 548F"            /* Jn..g.?...N..:T. */
	$"206D FB6A A02A 206E FFFC A528 A02A 486E"            /*  m.j.* n...(.*Hn */
	$"FFF4 4EBA FCE0 588F 202E FFE6 C18D 7000"            /* ..N...X. .....p. */
	$"4CDF 1800 4E5E 4E75 FFD8 FF98 FFD8 FFA2"            /* L...N^Nu........ */
	$"FFD8 FFA2 FF88 FF62 FFCA FF3A FFCA FFCA"            /* .......b...:.... */
	$"FFCA FF42 FF4A FF50 FF56 4E56 FFFC 2F2D"            /* ...B.J.P.VNV../- */
	$"FB32 A9DA 486E FFFC A972 4227 2F2E FFFC"            /* .2..Hn...rB'/... */
	$"206D FB20 4868 0010 A8AD 4A1F 6710 42A7"            /*  m. Hh....J.g.B. */
	$"3F3C 0001 A9B9 205F 2F10 A851 6008 2055"            /* ?<.... _/..Q`. U */
	$"4868 FF94 A851 4E5E 4E75 4E56 0000 48E7"            /* Hh...QN^NuNV..H. */
	$"0108 286E 0008 206D FB20 317C 0008 006C"            /* ..(n.. m. 1|...l */
	$"4267 2F2C 000A 486D FB20 A92C 3E1F 206D"            /* Bg/,..Hm. .,>. m */
	$"FB20 316D FB50 006C 3007 6B40 5B40 671E"            /* . 1m.P.l0.k@[@g. */
	$"6A06 5440 672E 6034 5940 6A30 5440 6B2C"            /* j.T@g.`4Y@j0T@k, */
	$"3F07 2F2C 000A 4EBA 002C 5C8F 601E 302C"            /* ?./,..N..,\.`.0, */
	$"000E 0240 0900 660C 2F2C 000A 4EBA 004E"            /* ...@..f./,..N..N */
	$"588F 6008 2F0C 4EBA 0088 588F 4CDF 1080"            /* X.`./.N...X.L... */
	$"4E5E 4E75 4E56 0000 2F0C 286D FB20 A850"            /* N^NuNV../.(m. .P */
	$"4227 2F0C 2F2E 0008 3F2E 000C A83B 4A1F"            /* B'/./...?....;J. */
	$"6714 486C 0010 A8A3 2F0C 3F2E 000C 4227"            /* g.Hl..../.?...B' */
	$"A83A 4EBA FAF4 285F 4E5E 4E75 4E56 FFFC"            /* .:N...(_N^NuNV.. */
	$"2F0C 286D FB20 A850 2B6D FB36 FB16 42A7"            /* /.(m. .P+m.6..B. */
	$"2F0C 2F2E 0008 486D FB12 A92B 2D5F FFFC"            /* /./...Hm...+-_.. */
	$"6718 486C 0010 A8A3 2F0C 3F2E FFFE 3F2E"            /* g.Hl..../.?...?. */
	$"FFFC 4227 A91D 4EBA FAB0 285F 4E5E 4E75"            /* ..B'..N...(_N^Nu */
	$"4E56 0000 48E7 0118 286E 0008 7E00 206D"            /* NV..H...(n..~. m */
	$"FB32 2050 4A68 0024 660A 4267 4EBA F942"            /* .2 PJh.$f.BgN..B */
	$"548F 600A 082C 0001 000E 6702 7E01 4EBA"            /* T.`..,....g.~.N. */
	$"F9BA 486C 000A A871 2F2C 000A 1F07 2F2D"            /* ..Hl...q/,..../- */
	$"FB32 A9D4 206D FB32 2650 302B 0020 B06B"            /* .2.. m.2&P0+. .k */
	$"0022 6656 377C 00FF 0046 082D 0004 FB4A"            /* ."fV7|...F.-...J */
	$"6706 4A2D FB4A 6A08 2F2D FB32 A9D9 603A"            /* g.J-.Jj./-.2..`: */
	$"302B 0020 B06D FB66 6C14 306D FB66 2F08"            /* 0+. .m.fl.0m.f/. */
	$"306D FB66 2F08 2F2D FB32 A9D1 601C 302B"            /* 0m.f/./-.2..`.0+ */
	$"0022 B06D FB68 6F12 306D FB68 2F08 306D"            /* .".m.ho.0m.h/.0m */
	$"FB68 2F08 2F2D FB32 A9D1 4CDF 1880 4E5E"            /* .h/./-.2..L...N^ */
	$"4E75 4E56 0000 4A2D FB4A 6A08 701F C06E"            /* NuNV..J-.Jj.p..n */
	$"0008 6054 302E 0008 0440 002E 0C40 004C"            /* ..`T0....@...@.L */
	$"6244 43FA 0048 D040 D2F1 0000 4ED1 4EBA"            /* bDC..H.@....N.N. */
	$"0308 6032 4EBA 0350 602C 4EBA 038C 6026"            /* ..`2N..P`,N...`& */
	$"4A2D FB4C 6706 1B7C 0001 FB4E 7004 6018"            /* J-.Lg..|...Np.`. */
	$"7015 6014 4A2D FB4C 670C 426D FADE 4267"            /* p.`.J-.Lg.Bm..Bg */
	$"4EBA E820 548F 7000 4E5E 4E75 FFD4 FFFA"            /* N.. T.p.N^Nu.... */
	$"FFFA FFFA FFFA FFFA FFFA FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFFA FFFA FFFA FFFA FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFFA FFFA FFC8 FFE0 FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFFA FFFA FFFA FFFA FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFE8 FFFA FFFA FFFA FFE4 FFCE FFFA"            /* ................ */
	$"FFC2 FFFA FFE4 FFFA FFFA FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFFA FFFA FFC8 FFE0 FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFFA FFFA FFFA FFFA FFFA FFFA FFFA"            /* ................ */
	$"FFFA FFE8 FFFA FFFA FFFA FFE4 FFCE FFFA"            /* ................ */
	$"FFC2 FFFA FFE4 4E56 0000 48E7 0718 206D"            /* ......NV..H... m */
	$"FB32 2850 3E2C 0020 3C2C 0022 082D 0004"            /* .2(P>,. <,.".-.. */
	$"FB4A 6700 01CC 082D 0003 FB4A 670A 0C6E"            /* .Jg....-...Jg..n */
	$"007F 0008 6E00 01BA 4A2D FB4A 6A14 206D"            /* ....n...J-.Jj. m */
	$"FB5E 52AD FB5E 10AE 0009 42AD FB62 6000"            /* .^R..^....B..b`. */
	$"01A6 0C6E 0020 0008 6C00 00D2 302E 0008"            /* ...n. ..l...0... */
	$"5740 0C40 001C 6200 018E 43FA 0192 D040"            /* W@.@..b...C....@ */
	$"D2F1 0000 4ED1 202D FB5E 90AD FB5A D1AD"            /* ....N. -.^...Z.. */
	$"FB62 2B6D FB5A FB5E 3E2D FB66 3C2D FB68"            /* .b+m.Z.^>-.f<-.h */
	$"6000 009A 082D 0005 FB4A 6600 0090 082D"            /* `....-...Jf....- */
	$"0006 FB4A 6600 00F4 202D FB5E B0AD FB5A"            /* ...Jf... -.^...Z */
	$"6700 013E 53AD FB5E 52AD FB62 6000 010C"            /* g..>S..^R..b`... */
	$"BC47 6600 0106 5347 6000 0100 BC47 6602"            /* .Gf...SG`....Gf. */
	$"5246 3E06 6000 00F4 3E2D FB66 6000 00EC"            /* RF>.`...>-.f`... */
	$"3E2D FB68 6000 00E4 3A2D FB68 9A6D FB66"            /* >-.h`...:-.h.m.f */
	$"671A 206C 003E 366D FB66 D7D0 206D FB5E"            /* g. l.>6m.f.. m.^ */
	$"6002 10DB 51CD FFFC 2B48 FB5E 0C6E 0004"            /* `...Q...+H.^.n.. */
	$"0008 670C 206D FB5E 52AD FB5E 10BC 000A"            /* ..g. m.^R..^.... */
	$"4EBA F944 42AD FB62 6000 00CC 082D 0005"            /* N..DB..b`....-.. */
	$"FB4A 6728 BC47 660A 0C6E 0008 0008 661C"            /* .Jg(.Gf..n....f. */
	$"5347 BE6D FB66 6D00 00A8 BC6D FB68 6E00"            /* SG.m.fm....m.hn. */
	$"00A0 3F06 3F07 4EBA F4FC 588F 0C6E 0020"            /* ..?.?.N...X..n.  */
	$"0008 6D66 302D FB68 906D FB66 72FF D2AD"            /* ..mf0-.h.m.fr... */
	$"FB62 3040 B288 6608 3F3C 0002 A9C8 604A"            /* .b0@..f.?<....`J */
	$"082D 0005 FB4A 6712 3007 5247 3F00 1F2E"            /* .-...Jg.0.RG?... */
	$"0009 4EBA F544 588F 6030 206D FB5E 52AD"            /* ..N..DX.`0 m.^R. */
	$"FB5E 10AE 0009 082D 0006 FB4A 6718 3F3C"            /* .^.....-...Jg.?< */
	$"0001 206D FB5E 4868 FFFF 4EBA F2D2 5C8F"            /* .. m.^Hh..N...\. */
	$"42AD FB62 6030 53AD FB62 BE6D FB68 6F06"            /* B..b`0S..b.m.ho. */
	$"3E2D FB68 600A BE6D FB66 6C04 3E2D FB66"            /* >-.h`..m.fl.>-.f */
	$"3007 906D FB66 3F00 4EBA F5C6 548F 6006"            /* 0..m.f?.N...T.`. */
	$"3F3C 0002 A9C8 4CDF 18E0 4E5E 4E75 FEEA"            /* ?<....L...N^Nu.. */
	$"FEEA FFF8 FFF8 FFF8 FE96 FEE2 FFF8 FFF8"            /* ................ */
	$"FFF8 FEEA FFF8 FFF8 FFF8 FFF8 FFF8 FFF8"            /* ................ */
	$"FFF8 FE78 FFF8 FFF8 FFF8 FFF8 FFF8 FE78"            /* ...x...........x */
	$"FEC2 FECE FEDA FEE2 2F0C 206D FB32 2850"            /* ......../. m.2(P */
	$"4A6C 0024 673C 302C 0020 B06C 0022 6C32"            /* Jl.$g<0,. .l."l2 */
	$"082D 0004 FB4A 6714 302C 0020 B06D FB66"            /* .-...Jg.0,. .m.f */
	$"6D0A 302C 0022 B06D FB68 6F08 3F3C 0002"            /* m.0,.".m.ho.?<.. */
	$"A9C8 600E 4EBA 0010 3F3C 0008 4EBA FD88"            /* ..`.N...?<..N... */
	$"548F 285F 4E75 2F0C 206D FB32 2850 4A6C"            /* T.(_Nu/. m.2(PJl */
	$"0024 6730 302C 0020 B06C 0022 6C26 2F2D"            /* .$g00,. .l."l&/- */
	$"FB32 A9D5 42A7 A9FC 4297 3078 0AB0 2F08"            /* .2..B...B.0x../. */
	$"2F3C 5445 5854 4EBA F77E 2F00 A9FE 4EBA"            /* /<TEXTN..~/...N. */
	$"F79E 588F 285F 4E75 082D 0004 FB4A 6720"            /* ..X.(_Nu.-...Jg  */
	$"206D FB32 2050 3028 0020 B06D FB66 6D10"            /*  m.2 P0(. .m.fm. */
	$"206D FB32 2050 3028 0022 B06D FB68 6F08"            /*  m.2 P0(.".m.ho. */
	$"3F3C 0002 A9C8 6032 42A7 2F38 0AB4 2F3C"            /* ?<....`2B./8../< */
	$"5445 5854 486D FB3E A9FD 201F 2B40 FB42"            /* TEXTHm.>.. .+@.B */
	$"4A80 6F12 2B78 0AB4 FB3A 7000 A122 21C8"            /* J.o.+x...:p.."!. */
	$"0AB4 42AD FB3E 4278 0AB0 4E75 4A2D FB4D"            /* ..B..>Bx..NuJ-.M */
	$"6622 2F3C C800 0000 A8FD 4267 2F3C BA00"            /* f"/<......Bg/<.. */
	$"0000 A8FD 4A5F 660C 4EBA 000C 2F3C D000"            /* ....J_f.N.../<.. */
	$"0000 A8FD 4E75 4E56 FDD6 48E7 0738 7078"            /* ....NuNV..H..8px */
	$"A122 2848 2F0C 2F3C 2004 0480 A8FD 4AAD"            /* ."(H/./< .....J. */
	$"FB1A 6716 2F2D FB1A 2F0C 2F3C 5804 089C"            /* ..g./-.././<X... */
	$"A8FD 206D FB1A A023 601C A850 4227 2F0C"            /* .. m...#`..PB'/. */
	$"2F3C 3204 0488 A8FD 4A1F 660A 1B7C 0001"            /* /<2.....J.f..|.. */
	$"FB4D 6000 0136 2B4C FB1A 486E FFFC A874"            /* .M`..6+L..Hn...t */
	$"42A7 2F0C 42A7 42A7 2F3C 0400 0C00 A8FD"            /* B./.B.B./<...... */
	$"265F 206D FB32 2450 3F2A 004A A887 3F2A"            /* &_ m.2$P?*.J..?* */
	$"0050 A88A 7000 102A 004C 3F00 A888 3E2A"            /* .P..p..*.L?...>* */
	$"001A 2054 2D68 0008 FFF4 2D68 000C FFF8"            /* .. T-h....-h.... */
	$"3C2E FFF8 9C6E FFF4 48C6 8DED FB24 7024"            /* <....n..H....$p$ */
	$"D06E FFF6 3D40 FFF2 2F2D FB46 4EBA 08E8"            /* .n..=@../-.FN... */
	$"206D FB46 0890 0006 588F 2F0B 42A7 2F3C"            /*  m.F....X./.B./< */
	$"1000 0808 A8FD 302E FFF4 D047 3D40 FFF0"            /* ......0....G=@.. */
	$"7A00 602A 3F2E FFF2 3F2E FFF0 A893 486E"            /* z.`*?...?.....Hn */
	$"FDF0 4267 486E FDF0 4EBA 268E 5340 548F"            /* ..BgHn..N.&.S@T. */
	$"3E80 A885 302D FB24 D16E FFF0 5245 BC45"            /* >...0-.$.n..RE.E */
	$"6F18 2F2D FB46 3F3C 0200 486E FDF0 4EBA"            /* o./-.F?<..Hn..N. */
	$"0A4C 4A80 4FEF 000A 66BA 2F0B 2F3C 1800"            /* .LJ.O...f././<.. */
	$"040C A8FD 4267 2F3C BA00 0000 A8FD 4A5F"            /* ....Bg/<......J_ */
	$"660C 206D FB46 0810 0005 6700 FF7E 2F0B"            /* f. m.F....g..~/. */
	$"2F3C 0800 0484 A8FD 2F2E FFFC A873 2054"            /* /<....../....s T */
	$"0C28 0001 0044 6622 4267 2F3C BA00 0000"            /* .(...Df"Bg/<.... */
	$"A8FD 4A5F 6614 2F0C 42A7 42A7 42A7 486E"            /* ..J_f./.B.B.B.Hn */
	$"FDD6 2F3C 6005 1480 A8FD 4CDF 1CE0 4E5E"            /* ../<`.....L...N^ */
	$"4E75 4E56 0000 7000 102E 0009 204D D1C0"            /* NuNV..p..... M.. */
	$"1028 FBDC 4880 0240 00D0 4E5E 4E75 4E56"            /* .(..H..@..N^NuNV */
	$"0000 7000 102E 0009 204D D1C0 1028 FBDC"            /* ..p..... M...(.. */
	$"4880 0240 00C0 4E5E 4E75 4E56 0000 7000"            /* H..@..N^NuNV..p. */
	$"102E 0009 204D D1C0 1028 FBDC 4880 0240"            /* .... M...(..H..@ */
	$"0003 4E5E 4E75 4E56 0000 7000 102E 0009"            /* ..N^NuNV..p..... */
	$"204D D1C0 1028 FBDC 4880 0240 0010 4E5E"            /*  M...(..H..@..N^ */
	$"4E75 4E56 0000 7000 102E 0009 204D D1C0"            /* NuNV..p..... M.. */
	$"1028 FBDC 4880 0240 00D8 4E5E 4E75 4E56"            /* .(..H..@..N^NuNV */
	$"0000 7000 102E 0009 204D D1C0 1028 FBDC"            /* ..p..... M...(.. */
	$"4880 0240 0080 4E5E 4E75 4E56 0000 7000"            /* H..@..N^NuNV..p. */
	$"102E 0009 204D D1C0 1028 FBDC 4880 0240"            /* .... M...(..H..@ */
	$"00DC 4E5E 4E75 4E56 0000 7000 102E 0009"            /* ..N^NuNV..p..... */
	$"204D D1C0 1028 FBDC 4880 0240 0008 4E5E"            /*  M...(..H..@..N^ */
	$"4E75 4E56 0000 7000 102E 0009 204D D1C0"            /* NuNV..p..... M.. */
	$"1028 FBDC 4880 0240 0006 4E5E 4E75 4E56"            /* .(..H..@..N^NuNV */
	$"0000 7000 102E 0009 204D D1C0 1028 FBDC"            /* ..p..... M...(.. */
	$"4880 0240 0040 4E5E 4E75 4E56 0000 7000"            /* H..@.@N^NuNV..p. */
	$"102E 0009 204D D1C0 1028 FBDC 4880 0240"            /* .... M...(..H..@ */
	$"0030 4E5E 4E75 4E56 0000 7000 102E 0009"            /* .0N^NuNV..p..... */
	$"204D D1C0 4A28 FBDC 6A0A 302E 0008 0A40"            /*  M..J(..j.0....@ */
	$"0020 6004 302E 0008 4E5E 4E75 4E56 0000"            /* . `.0...N^NuNV.. */
	$"7000 102E 0009 204D D1C0 0828 0006 FBDC"            /* p..... M...(.... */
	$"670A 302E 0008 0A40 0020 6004 302E 0008"            /* g.0....@. `.0... */
	$"4E5E 4E75 4E56 FECE 486E FECE 2F2E 0008"            /* N^NuNV..Hn../... */
	$"4EBA 21BC 2D40 FFE0 426E FFE4 422E FFE8"            /* N.!.-@..Bn..B... */
	$"41EE FFCE A009 4A40 508F 670A 3B6E FFDE"            /* A.....J@P.g.;n.. */
	$"FCDC 70FF 6002 7000 4E5E 4E75 4E56 FDCE"            /* ..p.`.p.N^NuNV.. */
	$"486E FECE 2F2E 0008 4EBA 2184 2D40 FFE0"            /* Hn../...N.!.-@.. */
	$"426E FFE4 422E FFE8 486E FDCE 2F2E 000C"            /* Bn..B...Hn../... */
	$"4EBA 216C 2D40 FFEA 41EE FFCE A00B 4A40"            /* N.!l-@..A.....J@ */
	$"4FEF 0010 670A 3B6E FFDE FCDC 70FF 6002"            /* O...g.;n....p.`. */
	$"7000 4E5E 4E75 4E56 FFEC 2F0C 486D FCDE"            /* p.N^NuNV../.Hm.. */
	$"486D FCF6 486E FFEC 4EBA 0054 4A80 4FEF"            /* Hm..Hn..N..TJ.O. */
	$"000C 671C 486D FCFE 486E FFEC 4EBA 00C4"            /* ..g.Hm..Hn..N... */
	$"2840 200C 508F 6708 08D4 0000 200C 6002"            /* (@ .P.g..... .`. */
	$"7000 285F 4E5E 4E75 4E56 0000 4AAE 0008"            /* p.(_N^NuNV..J... */
	$"6608 41ED FCE0 2D48 0008 486D FCF4 486D"            /* f.A...-H..Hm..Hm */
	$"FD02 2F2E 0008 4EBA 0006 4E5E 4E75 4E56"            /* ../...N...N^NuNV */
	$"FFB0 48E7 0118 286E 0008 266E 0010 3E13"            /* ..H...(n..&n..>. */
	$"2F2E 000C 4EBA 2372 5800 1880 2D4C FFC2"            /* /...N.#rX...-L.. */
	$"426E FFC6 422E FFCA 426E FFCC 588F 5253"            /* Bn..B...Bn..X.RS */
	$"0C53 270F 6F04 36BC 0001 BE53 6604 7000"            /* .S'.o.6....Sf.p. */
	$"6036 3F13 2F2E 000C 486D FD08 486C 0001"            /* `6?./...Hm..Hl.. */
	$"4EBA 213A 4FEF 000E 41EE FFB0 A00C 0C40"            /* N.!:O...A......@ */
	$"FFD5 66CA 7000 1014 3040 4868 0001 486C"            /* ..f.p...0@Hh..Hl */
	$"0001 2F0C 4EBA 0A7E 4CEE 1880 FFA4 4E5E"            /* ../.N..~L.....N^ */
	$"4E75 4E56 0000 4EBA 083E 2F00 2F2E 000C"            /* NuNV..N..>/./... */
	$"2F2E 0008 4EBA 0006 4E5E 4E75 4E56 0000"            /* /...N...N^NuNV.. */
	$"48E7 0308 286E 000C 0C14 0072 6606 7E01"            /* H...(n.....rf.~. */
	$"7C00 6022 0C14 0077 6606 7E02 7C03 6016"            /* |.`"...wf.~.|.`. */
	$"0C14 0061 6606 7E02 7C09 600A 3B7C 0016"            /* ...af.~.|.`.;|.. */
	$"FCDC 7000 603E 0C2C 0062 0001 6610 0046"            /* ..p.`>.,.b..f..F */
	$"0010 0C2C 002B 0002 661A 7E03 6016 0C2C"            /* ...,.+..f.~.`.., */
	$"002B 0001 660E 7E03 0C2C 0062 0002 6604"            /* .+..f.~..,.b..f. */
	$"0046 0010 2F2E 0010 3F06 3F07 2F2E 0008"            /* .F../...?.?./... */
	$"4EBA 000C 4CEE 10C0 FFF4 4E5E 4E75 4E56"            /* N...L.....N^NuNV */
	$"FECE 48E7 0108 3E2E 000E 286E 0010 200C"            /* ..H...>...(n.. . */
	$"6606 7000 6000 00FE 2F0C 4EBA 0942 486E"            /* f.p.`.../.N..BHn */
	$"FECE 2F2E 0008 4EBA 1F96 2D40 FFE0 426E"            /* ../...N...-@..Bn */
	$"FFE4 422E FFE8 1D6E 000D FFE9 42AE FFEA"            /* ..B....n....B... */
	$"0807 0000 4FEF 000C 6732 41EE FFCE A008"            /* ....O...g2A..... */
	$"4A6E FFDE 6606 0247 FFFD 6020 0C6E FFD0"            /* Jn..f..G..` .n.. */
	$"FFDE 660C 0807 0002 6606 0247 FFFE 600C"            /* ..f.....f..G..`. */
	$"3B6E FFDE FCDC 7000 6000 009A 41EE FFCE"            /* ;n....p.`...A... */
	$"A000 4A6E FFDE 6716 3B6E FFDE FCDC 0807"            /* ..Jn..g.;n...... */
	$"0000 6706 41EE FFCE A009 7000 6076 396E"            /* ..g.A.....p.`v9n */
	$"FFE6 0004 0807 0001 6708 41EE FFCE A012"            /* ........g.A..... */
	$"600C 0807 0000 6606 41EE FFCE A011 296E"            /* `.....f.A.....)n */
	$"FFEA 001A 0807 0003 670A 08D4 0001 296C"            /* ........g.....)l */
	$"001A 0016 0807 0004 6704 08D4 0006 4878"            /* ........g.....Hx */
	$"0200 4267 42A7 2F0C 4EBA 079A 41ED 00C2"            /* ..BgB./.N...A... */
	$"2948 0022 7003 C047 4FEF 000E 670C 3F07"            /* )H."p..GO...g.?. */
	$"2F2E FFE0 4EBA 0018 5C8F 486D 00CA 4EBA"            /* /...N...\.Hm..N. */
	$"DDE0 200C 4CEE 1080 FEC6 4E5E 4E75 4E56"            /* .. .L.....N^NuNV */
	$"FFB0 2D6E 0008 FFC2 426E FFC6 422E FFCA"            /* ..-n....Bn..B... */
	$"426E FFCC 41EE FFB0 A00C 4A40 6624 082E"            /* Bn..A.....J@f$.. */
	$"0004 000D 6708 2D6D FD10 FFD0 6008 2D7C"            /* ....g.-m....`.-| */
	$"5445 5854 FFD0 2D6D FD14 FFD4 41EE FFB0"            /* TEXT..-m....A... */
	$"A00D 4E5E 4E75 48E7 0108 49ED FD18 7E0F"            /* ..N^NuH...I...~. */
	$"600C 2F0C 4EBA 07E8 588F 49EC 0026 3007"            /* `./.N...X.I..&0. */
	$"5347 4A40 66EC 4CDF 1080 4E75 4E56 FFCE"            /* SGJ@f.L...NuNV.. */
	$"2F0C 286E 0008 3D6C 0004 FFE6 302E 000C"            /* /.(n..=l....0... */
	$"6712 6B00 0112 5540 6700 0100 6A00 0108"            /* g.k...U@g...j... */
	$"6000 0080 2D6C 000E FFEE 2D6C 0012 FFF2"            /* `...-l....-l.... */
	$"4A6C 0004 6F04 7001 6002 7000 3D40 FFFA"            /* Jl..o.p.`.p.=@.. */
	$"202C 0016 90AC 0012 2D40 FFFC 41EE FFCE"            /*  ,......-@..A... */
	$"A002 0C6E FFD9 FFDE 661E 296E FFFC 0016"            /* ...n....f.)n.... */
	$"296E FFF6 0012 6706 426E FFDE 600A 08D4"            /* )n....g.Bn..`... */
	$"0005 70FF 6000 00DA 4A6E FFDE 6600 00A8"            /* ..p.`...Jn..f... */
	$"0814 0006 6600 00A0 2F3C 000D 000A 2F2C"            /* ....f.../<..../, */
	$"0012 2F2C 000E 4EBA 0192 4FEF 000C 6000"            /* ../,..N...O...`. */
	$"0086 2D6C 000E FFEE 2D6C 0012 FFF2 4A6C"            /* ..-l....-l....Jl */
	$"0004 6F04 7001 6002 7000 3D40 FFFA 202C"            /* ..o.p.`.p.=@.. , */
	$"0016 90AC 0012 2D40 FFFC B0AC 001A 6310"            /* ......-@......c. */
	$"2D6E FFFC FFEA 41EE FFCE A012 4A40 6646"            /* -n....A.....J@fF */
	$"0814 0006 6616 2F3C 000A 000D 2F2C 0012"            /* ....f./<..../,.. */
	$"2F2C 000E 4EBA 0134 4FEF 000C 41EE FFCE"            /* /,..N..4O...A... */
	$"A003 4A6E FFDE 661E 202E FFFC B0AC 001A"            /* ..Jn..f. ....... */
	$"6314 296E FFFC 001A 600C 2F0C 4EBA 0038"            /* c.)n....`./.N..8 */
	$"3D40 FFDE 588F 4A6E FFDE 6722 0C6E 0002"            /* =@..X.Jn..g".n.. */
	$"000C 6C0C 202C 0012 91AC 0016 42AC 0012"            /* ..l. ,......B... */
	$"08D4 0004 3B6E FFDE FCDC 70FF 6002 7000"            /* ....;n....p.`.p. */
	$"285F 4E5E 4E75 4E56 FEB0 48E7 0338 2E2E"            /* (_N^NuNV..H..8.. */
	$"0008 2047 3668 0004 D7F8 034E 246B 0014"            /* .. G6h.....N$k.. */
	$"7C00 3D6A 004E FFC6 2047 0810 0000 6768"            /* |.=j.N.. G....gh */
	$"41EE FEB0 2D48 FFC2 422E FFCA 0C6A 4244"            /* A...-H..B....jBD */
	$"0008 6626 2D6B 003A FFE0 49EB 003E 7000"            /* ..f&-k.:..I..>p. */
	$"1014 3040 4868 0001 2F0C 486E FEB0 4EBA"            /* ..0@Hh../.Hn..N. */
	$"067C 7C02 4FEF 000C 602E 0C6A D2D7 0008"            /* .||.O...`..j.... */
	$"6626 3D7C 0001 FFCC 41EE FFB0 A00C 4A40"            /* f&=|....A.....J@ */
	$"6616 2047 302E FFC8 B068 0004 6604 7C01"            /* f. G0....h..f.|. */
	$"6006 526E FFCC 60E0 2047 3D68 0004 FFC8"            /* `.Rn..`. G=h.... */
	$"41EE FFB0 A001 4A40 6624 0C06 0001 6608"            /* A.....J@f$....f. */
	$"41EE FFB0 A009 600C 0C06 0002 6606 41EE"            /* A.....`.....f.A. */
	$"FFB0 A209 42AE FFC2 41EE FFB0 A013 302E"            /* ....B...A.....0. */
	$"FFC0 4CDF 1CC0 4E5E 4E75 4E56 0000 48E7"            /* ..L...N^NuNV..H. */
	$"0718 2E2E 000C 3C2E 0010 3A2E 0012 286E"            /* ......<...:...(n */
	$"0008 600A 16C5 200B 908C 9E80 284B 4A87"            /* ..`... .....(KJ. */
	$"6714 2F07 3F06 2F0C 4EBA 0632 2640 200B"            /* g./.?./.N..2&@ . */
	$"4FEF 000A 66DE 4CDF 18E0 4E5E 4E75 4E56"            /* O...f.L...N^NuNV */
	$"0000 48E7 0708 2E2E 000C 286E 0008 3C2E"            /* ..H.......(n..<. */
	$"0010 2A2C 0016 9AAC 0012 4A6C 0004 6E0A"            /* ..*,......Jl..n. */
	$"3B7C 0013 FCDC 70FF 603C 2F0C 4EBA 04DC"            /* ;|....p.`</.N... */
	$"0C46 0001 588F 6604 DE85 6012 0C46 0002"            /* .F..X.f...`..F.. */
	$"6606 DEAC 001A 6006 4A46 6702 7EFF 4A87"            /* f.....`.JFg.~.J. */
	$"6C0A 3B7C 0016 FCDC 70FF 600A 2947 0016"            /* l.;|....p.`.)G.. */
	$"0894 0005 7000 4CDF 10E0 4E5E 4E75 4E56"            /* ....p.L...N^NuNV */
	$"0000 4267 206E 000C 2F10 2F2E 0008 4EBA"            /* ..Bg n.././...N. */
	$"FF7E 4E5E 4E75 4E56 0000 4267 42A7 2F2E"            /* .~N^NuNV..BgB./. */
	$"0008 4EBA FF6A 206E 0008 0890 0004 4E5E"            /* ..N..j n......N^ */
	$"4E75 4E56 0000 206E 0008 4A68 0004 6E0A"            /* NuNV.. n..Jh..n. */
	$"3B7C 0013 FCDC 70FF 600C 206E 0008 2028"            /* ;|....p.`. n.. ( */
	$"0016 90A8 0012 4E5E 4E75 4E56 0000 206E"            /* ......N^NuNV.. n */
	$"0008 4A68 0004 6E0A 3B7C 0013 FCDC 70FF"            /* ..Jh..n.;|....p. */
	$"6014 206E 0008 2028 0016 90A8 0012 226E"            /* `. n.. (......"n */
	$"000C 2280 7000 4E5E 4E75 4E56 0000 48E7"            /* ..".p.N^NuNV..H. */
	$"1F08 286E 0014 2E2E 000C 2C2E 0010 2F06"            /* ..(n......,.../. */
	$"2F07 4EAD 0042 2A00 4A85 6606 7000 6000"            /* /.N..B*.J.f.p.`. */
	$"0124 2F0C 4EBA 1A5E 0814 0001 588F 670C"            /* .$/.N..^....X.g. */
	$"0814 0003 6606 296C 001A 0016 4A6C 0004"            /* ....f.)l....Jl.. */
	$"6F66 0814 0006 6760 4AAC 0012 665A BAAC"            /* of....g`J...fZ.. */
	$"000A 6554 7001 B0AC 000A 6710 2F2C 000A"            /* ..eTp.....g./,.. */
	$"2F2C 0016 4EAD 0052 4A80 663C 2805 7001"            /* /,..N..RJ.f<(.p. */
	$"B0AC 000A 640C 2F2C 000A 2F04 4EAD 0052"            /* ....d./,../.N..R */
	$"9880 296E 0008 000E 2944 0012 D9AC 0016"            /* ..)n....)D...... */
	$"2F0C 4EBA 1B80 3600 2E8C 4EBA DBFA 4A43"            /* /.N...6...N...JC */
	$"588F 6600 008A 607C 0814 0003 6706 4AAC"            /* X.f...`|....g.J. */
	$"001E 673E 202C 0012 53AC 0012 5380 6316"            /* ..g> ,..S...S.c. */
	$"206E 0008 226C 000E 52AC 000E 1010 1280"            /*  n.."l..R....... */
	$"7200 1200 6014 2F0C 206E 0008 1010 4880"            /* r...`./. n....H. */
	$"3F00 4EBA DA7E 3200 5C8F 5241 6740 7801"            /* ?.N..~2.\.RAg@x. */
	$"6032 282C 0012 BA84 6402 2805 2F04 2F2E"            /* `2(,....d.(././. */
	$"0008 2F2C 000E 4EBA 03B4 D9AC 000E 99AC"            /* ../,..N......... */
	$"0012 4FEF 000C 660C 2F0C 4EBA DB2C 4A40"            /* ..O...f./.N..,J@ */
	$"588F 660A D9AE 0008 9A84 6600 FF10 4A85"            /* X.f.......f...J. */
	$"6710 2F07 2005 D087 5380 2F00 4EAD 004A"            /* g./. ...S./.N..J */
	$"9C80 2006 4CDF 10F8 4E5E 4E75 4E56 0000"            /* .. .L...N^NuNV.. */
	$"48E7 0138 266E 000E 286E 0008 244C 0C6E"            /* H..8&n..(n..$L.n */
	$"0001 000C 6C42 7000 6048 202B 0012 53AB"            /* ....lBp.`H +..S. */
	$"0012 4A80 670E 206B 000E 52AB 000E 7000"            /* ..J.g. k..R...p. */
	$"1010 6008 2F0B 4EBA D978 588F 3E00 4A40"            /* ..`./.N..xX.>.J@ */
	$"6C0E 0813 0005 6704 B9CA 6612 7000 6012"            /* l.....g...f.p.`. */
	$"14C7 0C47 000A 6706 536E 000C 66BC 4212"            /* ...G..g.Sn..f.B. */
	$"200C 4CDF 1C80 4E5E 4E75 4E56 0000 48E7"            /*  .L...N^NuNV..H. */
	$"0138 286E 0008 47ED FD18 244C 202B 0012"            /* .8(n..G...$L +.. */
	$"53AB 0012 4A80 670E 206B 000E 52AB 000E"            /* S...J.g. k..R... */
	$"7000 1010 6008 2F0B 4EBA D916 588F 3E00"            /* p...`./.N...X.>. */
	$"4A40 6C0E 0813 0005 6704 B9CA 660E 7000"            /* J@l.....g...f.p. */
	$"600E 0C47 000A 6704 14C7 60C0 4212 200C"            /* `..G..g...`.B. . */
	$"4CDF 1C80 4E5E 4E75 4E56 0000 206E 0008"            /* L...N^NuNV.. n.. */
	$"2028 0012 53A8 0012 4A80 6712 206E 0008"            /*  (..S...J.g. n.. */
	$"2268 000E 52A8 000E 7000 1011 600A 2F2E"            /* "h..R...p...`./. */
	$"0008 4EBA D8BC 588F 4E5E 4E75 4E56 0000"            /* ..N...X.N^NuNV.. */
	$"206E 0008 2028 0012 53A8 0012 4A80 6712"            /*  n.. (..S...J.g. */
	$"206E 0008 2268 000E 52A8 000E 7000 1011"            /*  n.."h..R...p... */
	$"600A 2F2E 0008 4EBA D888 588F 4E5E 4E75"            /* `./...N...X.N^Nu */
	$"202D FD2A 53AD FD2A 4A80 670E 206D FD26"            /*  -.*S..*J.g. m.& */
	$"52AD FD26 7000 1010 600A 486D FD18 4EBA"            /* R..&p...`.Hm..N. */
	$"D860 588F 4E75 48E7 0108 49ED FD8A 7E0C"            /* .`X.NuH...I...~. */
	$"600E 4A6C 0004 6604 200C 6014 49EC 0026"            /* `.Jl..f. .`.I..& */
	$"3007 5347 4A40 66EA 3B7C 0018 FCDC 7000"            /* 0.SGJ@f.;|....p. */
	$"4CDF 1080 4E75 4E56 0000 486E 0010 2F2E"            /* L...NuNV..Hn../. */
	$"000C 2F2E 0008 4EBA 026A 4E5E 4E75 4E56"            /* ../...N..jN^NuNV */
	$"0000 486E 000C 2F2E 0008 4EBA 0006 4E5E"            /* ..Hn../...N...N^ */
	$"4E75 4E56 0000 2F2E 000C 2F2E 0008 486D"            /* NuNV../.../...Hm */
	$"FD3E 4EBA 023E 4E5E 4E75 4E56 0000 486E"            /* .>N..>N^NuNV..Hn */
	$"0010 2F2E 000C 2F2E 0008 4EBA 0C22 4E5E"            /* ../.../...N.."N^ */
	$"4E75 4E56 0000 486E 000C 2F2E 0008 4EBA"            /* NuNV..Hn../...N. */
	$"0006 4E5E 4E75 4E56 0000 2F2E 000C 2F2E"            /* ..N^NuNV../.../. */
	$"0008 486D FD18 4EBA 0BF6 4E5E 4E75 4E56"            /* ..Hm..N...N^NuNV */
	$"0000 4878 0200 4AAE 000C 6704 7000 6002"            /* ..Hx..J...g.p.`. */
	$"7002 3F00 2F2E 000C 2F2E 0008 4EBA 0006"            /* p.?./.../...N... */
	$"4E5E 4E75 4E56 0000 48E7 0318 2E2E 0012"            /* N^NuNV..H....... */
	$"286E 0008 266E 000C 7C00 2F0C 4EBA 16E6"            /* (n..&n..|./.N... */
	$"302E 0010 588F 6B28 5540 6704 6A22 6008"            /* 0...X.k(U@g.j"`. */
	$"47EC 0002 7E01 601C 4A87 6714 200B 6614"            /* G...~.`.J.g. .f. */
	$"7C01 2F07 4EBA D2AE 2640 200B 588F 6604"            /* |./.N...&@ .X.f. */
	$"70FF 602C 0814 0002 670E 2F2C 0006 4EBA"            /* p.`,....g./,..N. */
	$"D456 0894 0002 588F 4A46 6704 08D4 0002"            /* .V....X.JFg..... */
	$"294B 0006 2947 000A 2F0C 4EBA D89A 7000"            /* )K..)G../.N...p. */
	$"4CEE 18C0 FFF0 4E5E 4E75 4E56 0000 48E7"            /* L.....N^NuNV..H. */
	$"0308 286E 0008 200C 670E 2F0C 4EBA 1666"            /* ..(n.. .g./.N..f */
	$"2E8C 4EBA D824 602C 7E00 49ED FD18 7C0F"            /* ..N..$`,~.I...|. */
	$"6018 0814 0003 670E 2F0C 4EBA D80C 4A40"            /* `.....g./.N...J@ */
	$"588F 6702 7EFF 49EC 0026 3006 5346 4A40"            /* X.g.~.I..&0.SFJ@ */
	$"66E0 3007 4CEE 10C0 FFF4 4E5E 4E75 4E56"            /* f.0.L.....N^NuNV */
	$"0000 48E7 0108 286E 0008 7E00 0894 0007"            /* ..H...(n..~..... */
	$"4A6C 0004 673C 2F0C 4EBA D7CE 4A40 588F"            /* Jl..g</.N...J@X. */
	$"6702 7EFF 2F0C 4EBA 17A6 4A40 588F 6702"            /* g.~./.N...J@X.g. */
	$"7EFF 0814 0002 670A 2F2C 0006 4EBA D398"            /* ~.....g./,..N... */
	$"588F 4878 0026 4267 2F0C 4EBA 008E 4FEF"            /* X.Hx.&Bg/.N...O. */
	$"000A 3007 4CDF 1080 4E5E 4E75 202F 0004"            /* ..0.L...N^Nu /.. */
	$"2040 226F 0008 222F 000C 6004 10D9 5381"            /*  @"o.."/..`...S. */
	$"66FA 4E75 202F 0004 2040 226F 0008 222F"            /* f.Nu /.. @"o.."/ */
	$"000C 6716 B3C8 620C D1C1 D3C1 1121 5381"            /* ..g...b......!S. */
	$"66FA 4E75 10D9 5381 66FA 4E75 7000 206F"            /* f.Nu..S.f.Nup. o */
	$"0004 226F 0008 222F 000C 6002 5381 670A"            /* .."o.."/..`.S.g. */
	$"B308 67F8 6502 5580 5280 4E75 7001 206F"            /* ..g.e.U.R.Nup. o */
	$"0004 122F 0009 242F 000A 6002 5382 6706"            /* .../..$/..`.S.g. */
	$"B218 66F8 2008 5380 4E75 202F 0004 2040"            /* ..f. .S.Nu /.. @ */
	$"122F 0009 242F 000A 6004 10C1 5382 66FA"            /* ./..$/..`...S.f. */
	$"4E75 4E56 FDC4 48E7 1F38 286E 0008 266E"            /* NuNV..H..8(n..&n */
	$"000C 7800 1E13 4887 6000 08A8 0C47 0025"            /* ..x...H.`....G.% */
	$"6600 07B8 2D6D FF52 FDE4 2D6D FF56 FDE8"            /* f...-m.R..-m.V.. */
	$"528B 1E13 4887 0C47 002D 6608 08EE 0007"            /* R...H..G.-f..... */
	$"FDE4 60EC 0C47 002B 6608 08EE 0006 FDE4"            /* ..`..G.+f....... */
	$"60DE 0C47 0020 6608 1D7C 0020 FDE6 60D0"            /* `..G. f..|. ..`. */
	$"0C47 0023 6608 08EE 0005 FDE4 60C2 0C47"            /* .G.#f.......`..G */
	$"0030 6608 08EE 0004 FDE4 60B4 0C47 002A"            /* .0f.......`..G.* */
	$"6640 206E 0010 54AE 0010 3010 3D40 FDE8"            /* f@ n..T...0.=@.. */
	$"4A40 6C10 08EE 0007 FDE4 302E FDE8 4440"            /* J@l.......0...D@ */
	$"3D40 FDE8 528B 1E13 4887 6022 700A C1EE"            /* =@..R...H.`"p... */
	$"FDE8 0640 FFD0 D047 3D40 FDE8 528B 1E13"            /* ...@...G=@..R... */
	$"4887 0C47 0030 6D06 0C47 0039 6FDE 0C47"            /* H..G.0m..G.9o..G */
	$"002E 664E 528B 1E13 4887 0C47 002A 662A"            /* ..fNR...H..G.*f* */
	$"206E 0010 54AE 0010 3D50 FDEA 528B 1E13"            /*  n..T...=P..R... */
	$"4887 6022 700A C1EE FDEA 0640 FFD0 D047"            /* H.`"p......@...G */
	$"3D40 FDEA 528B 1E13 4887 0C47 0030 6D06"            /* =@..R...H..G.0m. */
	$"0C47 0039 6FDE 4A6E FDEA 6D06 08EE 0003"            /* .G.9o.Jn..m..... */
	$"FDE4 45EE FFF4 4A2E FDE4 6A06 08AE 0004"            /* ..E...J...j..... */
	$"FDE4 3007 0440 0045 0C40 0033 6200 0694"            /* ..0..@.E.@.3b... */
	$"43FA 0790 D040 D2F1 0000 4ED1 08EE 0002"            /* C....@....N..... */
	$"FDE4 528B 1E13 4887 60D8 08EE 0001 FDE4"            /* ..R...H.`....... */
	$"528B 1E13 4887 60CA 08EE 0000 FDE4 528B"            /* R...H.`.......R. */
	$"1E13 4887 60BC 082E 0001 FDE4 670C 206E"            /* ..H.`.......g. n */
	$"0010 58AE 0010 2610 600C 206E 0010 54AE"            /* ..X...&.`. n..T. */
	$"0010 3610 48C3 082E 0002 FDE4 6702 48C3"            /* ..6.H.......g.H. */
	$"4A83 6C0A 4483 1D7C 002D FDE6 6042 082E"            /* J.l.D..|.-..`B.. */
	$"0006 FDE4 673A 1D7C 002B FDE6 6032 082E"            /* ....g:.|.+..`2.. */
	$"0001 FDE4 670C 206E 0010 58AE 0010 2610"            /* ....g. n..X...&. */
	$"600C 206E 0010 54AE 0010 7600 3610 082E"            /* `. n..T...v.6... */
	$"0002 FDE4 6706 7000 3003 2600 422E FDE6"            /* ....g.p.0.&.B... */
	$"082E 0003 FDE4 6626 082E 0004 FDE4 6710"            /* ......f&......g. */
	$"3D6E FDE8 FDEA 4A2E FDE6 6704 536E FDEA"            /* =n....J...g.Sn.. */
	$"0C6E 0001 FDEA 6C06 3D7C 0001 FDEA 7C00"            /* .n....l.=|....|. */
	$"6020 4878 000A 2F03 4EAD 0052 0600 0030"            /* ` Hx../.N..R...0 */
	$"538A 1480 4878 000A 2F03 4EAD 004A 2600"            /* S...Hx../.N..J&. */
	$"5246 4A83 66DC 6008 538A 14BC 0030 5246"            /* RFJ.f.`.S....0RF */
	$"BC6E FDEA 6DF2 4A2E FDE6 6700 05B4 538A"            /* .n..m.J...g...S. */
	$"14AE FDE6 5246 6000 05A8 082E 0001 FDE4"            /* ....RF`......... */
	$"670C 206E 0010 58AE 0010 2610 600C 206E"            /* g. n..X...&.`. n */
	$"0010 54AE 0010 7600 3610 082E 0002 FDE4"            /* ..T...v.6....... */
	$"6706 7000 3003 2600 082E 0003 FDE4 661C"            /* g.p.0.&.......f. */
	$"082E 0004 FDE4 6706 3D6E FDE8 FDEA 0C6E"            /* ......g.=n.....n */
	$"0001 FDEA 6C06 3D7C 0001 FDEA 7C00 6010"            /* ....l.=|....|.`. */
	$"7007 C083 0600 0030 538A 1480 E68B 5246"            /* p......0S.....RF */
	$"4A83 66EC 082E 0005 FDE4 671C 4A46 6718"            /* J.f.......g.JFg. */
	$"0C12 0030 6712 538A 14BC 0030 5246 6008"            /* ...0g.S....0RF`. */
	$"538A 14BC 0030 5246 BC6E FDEA 6DF2 6000"            /* S....0RF.n..m.`. */
	$"0510 08EE 0001 FDE4 08EE 0003 FDE4 3D7C"            /* ..............=| */
	$"0008 FDEA 41ED FF5A 2D48 FDF0 6008 41ED"            /* ....A..Z-H..`.A. */
	$"FF6C 2D48 FDF0 082E 0001 FDE4 670C 206E"            /* .l-H........g. n */
	$"0010 58AE 0010 2610 600C 206E 0010 54AE"            /* ..X...&.`. n..T. */
	$"0010 7600 3610 082E 0002 FDE4 6706 7000"            /* ..v.6.......g.p. */
	$"3003 2600 082E 0003 FDE4 6628 082E 0004"            /* 0.&.......f(.... */
	$"FDE4 6712 3D6E FDE8 FDEA 082E 0005 FDE4"            /* ..g.=n.......... */
	$"6704 556E FDEA 0C6E 0001 FDEA 6C06 3D7C"            /* g.Un...n....l.=| */
	$"0001 FDEA 7C00 6012 700F C083 D0AE FDF0"            /* ....|.`.p....... */
	$"2040 538A 1490 E88B 5246 4A83 66EA 6008"            /*  @S.....RFJ.f.`. */
	$"538A 14BC 0030 5246 BC6E FDEA 6DF2 082E"            /* S....0RF.n..m... */
	$"0005 FDE4 6700 045A 538A 1487 538A 14BC"            /* ....g..ZS...S... */
	$"0030 5446 6000 044A 082E 0000 FDE4 6718"            /* .0TF`..J......g. */
	$"206E 0010 06AE 0000 000C 0010 43EE FFF4"            /*  n..........C... */
	$"22D8 22D8 22D8 6016 206E 0010 06AE 0000"            /* ".".".`. n...... */
	$"000C 0010 43EE FFF4 22D8 22D8 22D8 082E"            /* ....C..."."."... */
	$"0003 FDE4 6606 3D7C 0006 FDEA 2F2E FFFC"            /* ....f.=|..../... */
	$"2F2E FFF8 2F2E FFF4 486E FDC4 3F2E FDEA"            /* /.../...Hn..?... */
	$"3F3C 0001 4EBA 0514 102E FDC8 4880 D06E"            /* ?<..N.......H..n */
	$"FDC6 3D40 FDE0 302E FDE0 3D40 FDDE 5340"            /* ..=@..0...=@..S@ */
	$"4FEF 0014 6F06 3D7C 0001 FDDE 302E FDE0"            /* O...o.=|....0... */
	$"D06E FDEA 3D40 FDE2 302E FDE2 906E FDDE"            /* .n..=@..0....n.. */
	$"0C40 01FC 6F00 018C 4878 0007 486D FF7E"            /* .@..o...Hx..Hm.~ */
	$"486E FDC8 4EBA FAF6 4FEF 000C 6000 0174"            /* Hn..N...O...`..t */
	$"082E 0000 FDE4 6718 206E 0010 06AE 0000"            /* ......g. n...... */
	$"000C 0010 43EE FFF4 22D8 22D8 22D8 6016"            /* ....C...".".".`. */
	$"206E 0010 06AE 0000 000C 0010 43EE FFF4"            /*  n..........C... */
	$"22D8 22D8 22D8 082E 0003 FDE4 6606 3D7C"            /* ".".".......f.=| */
	$"0006 FDEA 1D47 FDE7 2F2E FFFC 2F2E FFF8"            /* .....G../.../... */
	$"2F2E FFF4 486E FDC4 7001 D06E FDEA 3D40"            /* /...Hn..p..n..=@ */
	$"FDE2 3F00 4267 4EBA 0452 7001 3D40 FDE0"            /* ..?.BgN..Rp.=@.. */
	$"3D40 FDDE 102E FDC8 4880 5340 D16E FDC6"            /* =@......H.S@.n.. */
	$"4FEF 0014 6000 00EC 082E 0000 FDE4 6718"            /* O...`.........g. */
	$"206E 0010 06AE 0000 000C 0010 43EE FFF4"            /*  n..........C... */
	$"22D8 22D8 22D8 6016 206E 0010 06AE 0000"            /* ".".".`. n...... */
	$"000C 0010 43EE FFF4 22D8 22D8 22D8 082E"            /* ....C..."."."... */
	$"0003 FDE4 6608 3D7C 0006 FDEA 600C 4A6E"            /* ....f.=|....`.Jn */
	$"FDEA 6606 3D7C 0001 FDEA 70FE D007 1D40"            /* ..f.=|....p....@ */
	$"FDE7 2F2E FFFC 2F2E FFF8 2F2E FFF4 486E"            /* ../.../.../...Hn */
	$"FDC4 302E FDEA 3D40 FDE2 3F00 4267 4EBA"            /* ..0...=@..?.BgN. */
	$"03BA 7001 3D40 FDE0 3D40 FDDE 102E FDC8"            /* ..p.=@..=@...... */
	$"4880 5340 D16E FDC6 0C6E FFFC FDC6 4FEF"            /* H.S@.n...n....O. */
	$"0014 6D24 302E FDC6 B06E FDEA 6C1A 422E"            /* ..m$0....n..l.B. */
	$"FDE7 302E FDC6 D16E FDE0 0C6E 0001 FDE0"            /* ..0....n...n.... */
	$"6C06 3D6E FDE0 FDDE 082E 0005 FDE4 6622"            /* l.=n..........f" */
	$"102E FDC8 4880 B06E FDE2 6C16 102E FDC8"            /* ....H..n..l..... */
	$"4880 3D40 FDE2 B06E FDE0 6C06 3D6E FDE0"            /* H.=@...n..l.=n.. */
	$"FDE2 0C2E 0039 FDC9 6F18 422E FDE7 426E"            /* .....9..o.B...Bn */
	$"FDE0 3D7C 0001 FDDE 102E FDC8 4880 3D40"            /* ..=|........H.=@ */
	$"FDE2 7C00 4A2E FDE7 6764 4A6E FDC6 6C08"            /* ..|.J...gdJn..l. */
	$"302E FDC6 4440 6004 302E FDC6 48C0 2600"            /* 0...D@`.0...H.&. */
	$"6020 4878 000A 2F03 4EAD 0052 0600 0030"            /* ` Hx../.N..R...0 */
	$"538A 1480 4878 000A 2F03 4EAD 004A 2600"            /* S...Hx../.N..J&. */
	$"5246 4A83 66DC 6008 538A 14BC 0030 5246"            /* RFJ.f.`.S....0RF */
	$"0C46 0002 6DF2 4A6E FDC6 6C04 702D 6002"            /* .F..m.Jn..l.p-`. */
	$"702B 538A 1480 538A 14AE FDE7 5446 3A2E"            /* p+S...S.....TF:. */
	$"FDE2 BA6E FDE0 660C 082E 0005 FDE4 6604"            /* ...n..f.......f. */
	$"526E FDE0 BA6E FDE0 6608 538A 14BC 002E"            /* Rn...n..f.S..... */
	$"5246 4A45 6F16 102E FDC8 4880 B045 6D0C"            /* RFJEo.....H..Em. */
	$"204E D0C5 1028 FDC8 4880 6002 7030 538A"            /*  N...(..H.`.p0S. */
	$"1480 5345 BA6E FDDE 6CCA 302E FDE2 9045"            /* ..SE.n..l.0....E */
	$"DC40 4A2E FDC4 6708 1D7C 002D FDE6 600E"            /* .@J...g..|.-..`. */
	$"082E 0006 FDE4 6706 1D7C 002B FDE6 082E"            /* ......g..|.+.... */
	$"0004 FDE4 671A 3A2E FDE8 4A2E FDE6 670C"            /* ....g.:...J...g. */
	$"5345 6008 538A 14BC 0030 5246 BA46 6EF4"            /* SE`.S....0RF.Fn. */
	$"4A2E FDE6 6700 00FA 538A 14AE FDE6 5246"            /* J...g...S.....RF */
	$"6000 00EE 206E 0010 54AE 0010 538A 14A8"            /* `... n..T...S... */
	$"0001 7C01 6000 00DA 206E 0010 58AE 0010"            /* ..|.`... n..X... */
	$"2450 082E 0005 FDE4 671E 7C00 1C1A 082E"            /* $P......g.|..... */
	$"0003 FDE4 6700 00BA BC6E FDEA 6F00 00B2"            /* ....g....n..o... */
	$"3C2E FDEA 6000 00AA 082E 0003 FDE4 660E"            /* <...`.........f. */
	$"2F0A 4EBA 10A4 3C00 588F 6000 0094 306E"            /* /.N...<.X.`...0n */
	$"FDEA 2F08 4267 2F0A 4EBA F842 2D40 FDEC"            /* ../.Bg/.N..B-@.. */
	$"4FEF 000A 6708 2C2E FDEC 9C8A 6072 3C2E"            /* O...g.,.....`r<. */
	$"FDEA 606C 206E 0010 58AE 0010 2450 082E"            /* ..`l n..X...$P.. */
	$"0002 FDE4 6706 3484 6000 0102 082E 0001"            /* ....g.4.`....... */
	$"FDE4 6708 3044 2488 6000 00F2 3484 6000"            /* ..g.0D$.`...4.`. */
	$"00EC 0C47 0025 6600 00F0 202C 0012 53AC"            /* ...G.%f... ,..S. */
	$"0012 5380 6310 206C 000E 52AC 000E 1087"            /* ..S.c. l..R..... */
	$"7000 1007 600A 2F0C 3F07 4EBA CE16 5C8F"            /* p...`./.?.N...\. */
	$"4A40 6C06 70FF 6000 00C2 5244 6000 00AE"            /* J@l.p.`...RD`... */
	$"BC6E FDE8 6C46 4A2E FDE4 6B40 202C 0012"            /* .n..lFJ...k@ ,.. */
	$"53AC 0012 5380 6312 206C 000E 52AC 000E"            /* S...S.c. l..R... */
	$"7020 1080 7200 1200 600E 2F0C 3F3C 0020"            /* p ..r...`./.?<.  */
	$"4EBA CDD0 3200 5C8F 4A41 6C04 70FF 607A"            /* N...2.\.JAl.p.`z */
	$"5244 536E FDE8 BC6E FDE8 6DC0 2F0C 3046"            /* RDSn...n..m./.0F */
	$"2F08 4878 0001 2F0A 4EBA F240 3046 B1C0"            /* /.Hx../.N..@0F.. */
	$"4FEF 0010 6704 70FF 6050 D846 6038 202C"            /* O...g.p.`P.F`8 , */
	$"0012 53AC 0012 5380 6312 206C 000E 52AC"            /* ..S...S.c. l..R. */
	$"000E 7020 1080 7200 1200 600E 2F0C 3F3C"            /* ..p ..r...`./.?< */
	$"0020 4EBA CD6E 3200 5C8F 4A41 6C04 70FF"            /* . N..n2.\.JAl.p. */
	$"6018 5244 5246 BC6E FDE8 6DC2 528B 1E13"            /* `.RDRF.n..m.R... */
	$"4887 4A47 6600 F756 3004 4CDF 1CF8 4E5E"            /* H.JGf..V0.L...N^ */
	$"4E75 FBAE FF00 FC36 FF00 FF00 FF00 FF00"            /* Nu.....6........ */
	$"F896 FF00 FF00 FF00 FF00 FF00 FF00 FF00"            /* ................ */
	$"FF00 FF00 FF00 FF00 FA42 FF00 FF00 FF00"            /* .........B...... */
	$"FF00 FF00 FF00 FF00 FF00 FF00 FF00 FE52"            /* ...............R */
	$"F8A4 FBAE FAF6 FC36 F87A F8A4 FF00 FF00"            /* .......6.z...... */
	$"F888 FF00 FED2 F998 FA30 FF00 FF00 FE66"            /* .........0.....f */
	$"FF00 F8EC FF00 FF00 FA4C 4E56 FFFC 48E7"            /* .........LNV..H. */
	$"0318 286E 000C 3E2E 000A 47EE 0010 548B"            /* ..(n..>...G...T. */
	$"0C47 0014 6502 7E13 1D6E 0009 FFFC 3D47"            /* .G..e.~..n....=G */
	$"FFFE 486E FFFC 2F0B 2F0C 3F3C 000B A9EB"            /* ..Hn.././.?<.... */
	$"0C2C 003F 0005 6618 422E FFFC 3D7C 0013"            /* .,.?..f.B...=|.. */
	$"FFFE 486E FFFC 2F0B 2F0C 3F3C 000B A9EB"            /* ..Hn.././.?<.... */
	$"1C2C 0004 4886 6006 526C 0002 5346 0C46"            /* .,..H.`.Rl..SF.F */
	$"0001 6F08 0C34 0030 6004 67EC 1946 0004"            /* ..o..4.0`.g..F.. */
	$"0C2C 0030 0005 6608 4214 426C 0002 6036"            /* .,.0..f.B.Bl..`6 */
	$"0C2C 0049 0005 6614 197C 0003 0004 197C"            /* .,.I..f..|.....| */
	$"004E 0006 197C 0046 0007 601A 0C2C 004E"            /* .N...|.F..`..,.N */
	$"0005 6612 197C 0005 0004 197C 0041 0006"            /* ..f..|.....|.A.. */
	$"197C 004E 0007 4CDF 18C0 4E5E 4E75 4E56"            /* .|.N..L...N^NuNV */
	$"FFD8 48E7 0F08 426E FFFE 426E FFFC 426E"            /* ..H...Bn..Bn..Bn */
	$"FFFA 206E 000C 1E10 4887 6000 087C 0C47"            /* .. n....H.`..|.G */
	$"0025 6600 02EA 2D6D FF86 FFF0 52AE 000C"            /* .%f...-m....R... */
	$"206E 000C 1E10 4887 0C47 002A 6612 08EE"            /*  n....H..G.*f... */
	$"0007 FFF0 52AE 000C 206E 000C 1E10 4887"            /* ....R... n....H. */
	$"7000 1007 204D D1C0 0828 0004 FBDC 673A"            /* p... M...(....g: */
	$"08EE 0006 FFF0 700A C1EE FFF2 0640 FFD0"            /* ......p......@.. */
	$"D047 3D40 FFF2 52AE 000C 206E 000C 1E10"            /* .G=@..R... n.... */
	$"4887 7000 1007 204D D1C0 0828 0004 FBDC"            /* H.p... M...(.... */
	$"66D4 4A6E FFF2 6F00 0806 3007 0440 003F"            /* f.Jn..o...0..@.? */
	$"0C40 0039 6200 0260 43FA 0810 D040 D2F1"            /* .@.9b..`C....@.. */
	$"0000 4ED1 08EE 0007 FFF1 52AE 000C 206E"            /* ..N.......R... n */
	$"000C 1E10 4887 60D2 08EE 0006 FFF1 52AE"            /* ....H.`.......R. */
	$"000C 206E 000C 1E10 4887 60BE 08EE 0005"            /* .. n....H.`..... */
	$"FFF1 52AE 000C 206E 000C 1E10 4887 60AA"            /* ..R... n....H.`. */
	$"08EE 0005 FFF0 52AE 000C 206E 000C 1E10"            /* ......R... n.... */
	$"4887 6096 7C0A 6000 036E 7C00 6000 0368"            /* H.`.|.`..n|.`..h */
	$"7C08 6000 035C 7C0A 6000 0356 08EE 0006"            /* |.`..\|.`..V.... */
	$"FFF1 7C10 6000 034A 08EE 0001 FFF0 3D7C"            /* ..|.`..J......=| */
	$"FFFF FFF6 6000 0356 206E 0008 2028 0012"            /* ....`..V n.. (.. */
	$"53A8 0012 4A80 6712 206E 0008 2268 000E"            /* S...J.g. n.."h.. */
	$"52A8 000E 7000 1011 600A 2F2E 0008 4EBA"            /* R...p...`./...N. */
	$"CA50 588F 3E00 526E FFFA 7000 1007 204D"            /* .PX.>.Rn..p... M */
	$"D1C0 7006 C028 FBDC 66BE 3F3C 0001 4EBA"            /* ..p..(..f.?<..N. */
	$"07AE 548F 6000 0240 52AE 000C 206E 000C"            /* ..T.`..@R... n.. */
	$"1E10 4887 0C47 005E 6612 08EE 0004 FFF0"            /* ..H..G.^f....... */
	$"52AE 000C 206E 000C 1E10 4887 4267 4EBA"            /* R... n....H.BgN. */
	$"077E 548F 4A47 6700 06E6 7000 1007 3F00"            /* .~T.JGg...p...?. */
	$"4EBA 07A0 548F 52AE 000C 206E 000C 1E10"            /* N...T.R... n.... */
	$"4887 0C47 005D 6758 0C47 002D 66D6 206E"            /* H..G.]gX.G.-f. n */
	$"000C 0C28 005D 0001 67CA 206E 000C 1028"            /* ...(.]..g. n...( */
	$"0001 4880 1220 1D41 FFF5 7400 1401 B440"            /* ..H.. .A..t....@ */
	$"6EB2 52AE 000C 206E 000C 1E10 4887 6014"            /* n.R... n....H.`. */
	$"102E FFF5 522E FFF5 7200 1200 3F01 4EBA"            /* ....R...r...?.N. */
	$"0742 548F 7000 102E FFF5 BE40 66E2 6084"            /* .BT.p......@f.`. */
	$"082E 0004 FFF0 6704 4EBA 0748 206E 0008"            /* ......g.N..H n.. */
	$"2028 0012 53A8 0012 4A80 6712 206E 0008"            /*  (..S...J.g. n.. */
	$"2268 000E 52A8 000E 7000 1011 600A 2F2E"            /* "h..R...p...`./. */
	$"0008 4EBA C94C 588F 3E00 526E FFFA 6000"            /* ..N..LX.>.Rn..`. */
	$"0156 082E 0006 FFF0 6606 3D7C 0001 FFF2"            /* .V......f.=|.... */
	$"4A2E FFF0 6B4C 206E 0010 58AE 0010 2850"            /* J...kL n..X...(P */
	$"6040 206E 0008 2028 0012 53A8 0012 4A80"            /* `@ n.. (..S...J. */
	$"6712 206E 0008 2268 000E 52A8 000E 7000"            /* g. n.."h..R...p. */
	$"1011 600A 2F2E 0008 4EBA C8F6 588F 3E00"            /* ..`./...N...X.>. */
	$"5240 6700 05DA 4A2E FFF0 6B02 18C7 526E"            /* R@g...J...k...Rn */
	$"FFFA 302E FFF2 536E FFF2 4A40 6EB4 4A2E"            /* ..0...Sn..J@n.J. */
	$"FFF0 6B04 526E FFFE 526E FFFC 6000 059E"            /* ..k.Rn..Rn..`... */
	$"382E FFFA 48C4 4A2E FFF0 6B00 04FC 536E"            /* 8...H.J...k...Sn */
	$"FFFE 6000 04F4 0C47 0025 6600 0592 7000"            /* ..`....G.%f...p. */
	$"1007 204D D1C0 7006 C028 FBDC 6756 206E"            /* .. M..p..(..gV n */
	$"0008 2028 0012 53A8 0012 4A80 6712 206E"            /* .. (..S...J.g. n */
	$"0008 2268 000E 52A8 000E 7000 1011 600A"            /* .."h..R...p...`. */
	$"2F2E 0008 4EBA C86A 588F 3E00 526E FFFA"            /* /...N..jX.>.Rn.. */
	$"7000 1007 204D D1C0 7006 C028 FBDC 66BE"            /* p... M..p..(..f. */
	$"2F2E 0008 3F07 4EBA 0ABE 5C8F 536E FFFA"            /* /...?.N...\.Sn.. */
	$"6000 051A 206E 0008 2028 0012 53A8 0012"            /* `... n.. (..S... */
	$"4A80 6712 206E 0008 2268 000E 52A8 000E"            /* J.g. n.."h..R... */
	$"7000 1011 600A 2F2E 0008 4EBA C814 588F"            /* p...`./...N...X. */
	$"3E00 206E 000C 7200 1210 B240 6710 2F2E"            /* >. n..r....@g./. */
	$"0008 3F07 4EBA 0A70 5C8F 6000 04E2 526E"            /* ..?.N..p\.`...Rn */
	$"FFFA 6000 04C8 082E 0006 FFF0 6606 3D7C"            /* ..`.........f.=| */
	$"7FFF FFF2 4A2E FFF0 6B62 206E 0010 58AE"            /* ....J...kb n..X. */
	$"0010 2850 6056 536E FFF2 3F07 4EBA 05AA"            /* ..(P`VSn..?.N... */
	$"548F 4A40 674C 08EE 0003 FFF0 4A2E FFF0"            /* T.J@gL......J... */
	$"6B02 18C7 4A6E FFF2 6748 206E 0008 2028"            /* k...Jn..gH n.. ( */
	$"0012 53A8 0012 4A80 6712 206E 0008 2268"            /* ..S...J.g. n.."h */
	$"000E 52A8 000E 7000 1011 600A 2F2E 0008"            /* ..R...p...`./... */
	$"4EBA C77E 588F 3E00 526E FFFA 0C47 FFFF"            /* N..~X.>.Rn...G.. */
	$"66A4 2F2E 0008 3F07 4EBA 09DC 5C8F 536E"            /* f./...?.N...\.Sn */
	$"FFFA 082E 0003 FFF0 6700 0444 4A2E FFF0"            /* ........g..DJ... */
	$"6B06 4214 526E FFFE 526E FFFC 6000 041E"            /* k.B.Rn..Rn..`... */
	$"08EE 0002 FFF0 082E 0005 FFF0 670A 206E"            /* ............g. n */
	$"0010 54AE 0010 3C10 426E FFF6 7800 206E"            /* ..T...<.Bn..x. n */
	$"0008 2028 0012 53A8 0012 4A80 6712 206E"            /* .. (..S...J.g. n */
	$"0008 2268 000E 52A8 000E 7000 1011 600A"            /* .."h..R...p...`. */
	$"2F2E 0008 4EBA C6FA 588F 3E00 526E FFFA"            /* /...N...X.>.Rn.. */
	$"7000 1007 204D D1C0 7006 C028 FBDC 66BE"            /* p... M..p..(..f. */
	$"082E 0006 FFF0 6606 3D7C 7FFF FFF2 426E"            /* ......f.=|....Bn */
	$"FFF8 6000 01F4 536E FFF2 302E FFF6 6720"            /* ..`...Sn..0...g  */
	$"6A0E 5440 6700 0124 6A00 00F6 6000 01A2"            /* j.T@g..$j...`... */
	$"5740 6700 0084 6A00 0198 5240 6A5C 601E"            /* W@g...j...R@j\`. */
	$"3D7C 0001 FFF6 0C47 002D 660A 08EE 0004"            /* =|.....G.-f..... */
	$"FFF0 6000 017C 0C47 002B 6700 0174 3D7C"            /* ..`..|.G.+g..t=| */
	$"0003 FFF6 0C47 0030 664E 08EE 0003 FFF0"            /* .....G.0fN...... */
	$"4A6E FFF2 6700 015A 4A46 660C 7C08 3D7C"            /* Jn..g..ZJFf.|.=| */
	$"0002 FFF6 6000 014A 0C46 0010 6600 0142"            /* ....`..J.F..f..B */
	$"3D7C 0002 FFF6 6000 0138 3D7C 0003 FFF6"            /* =|....`..8=|.... */
	$"0C47 0078 6706 0C47 0058 660C 7C10 08AE"            /* .G.xg..G.Xf.|... */
	$"0003 FFF0 6000 011A 3A07 0C45 0030 6D0C"            /* ....`...:..E.0m. */
	$"0C45 0039 6E06 0645 FFD0 6026 0C45 0041"            /* .E.9n..E..`&.E.A */
	$"6D0C 0C45 005A 6E06 0645 FFC9 6014 0C45"            /* m..E.Zn..E..`..E */
	$"0061 6D00 012C 0C45 007A 6E00 0124 0645"            /* .am..,.E.zn..$.E */
	$"FFA9 4A46 6602 7C0A BC45 6F00 0114 2004"            /* ..JFf.|..Eo... . */
	$"4840 C0C6 4840 4A40 6608 3005 C8C6 D880"            /* H@..H@J@f.0..... */
	$"6404 50EE FFF8 08EE 0003 FFF0 6000 00B2"            /* d.P.........`... */
	$"3D7C FFFE FFF6 426E FFDA 422E FFDC 0C47"            /* =|....Bn..B....G */
	$"002D 660A 1D7C 0001 FFD8 6000 0094 422E"            /* .-f..|....`...B. */
	$"FFD8 0C47 002B 6700 0088 0C47 0030 6D4A"            /* ...G.+g....G.0mJ */
	$"0C47 0039 6E44 08EE 0003 FFF0 0C47 0030"            /* .G.9nD.......G.0 */
	$"6606 4A2E FFDC 6724 0C2E 0013 FFDC 650E"            /* f.J...g$......e. */
	$"082E 0000 FFF0 6658 526E FFDA 6052 522E"            /* ......fXRn..`RR. */
	$"FFDC 102E FFDC 4880 1D87 00DC 082E 0000"            /* ......H......... */
	$"FFF0 673C 536E FFDA 6036 0C47 002E 6610"            /* ..g<Sn..`6.G..f. */
	$"082E 0000 FFF0 6608 08EE 0000 FFF0 6020"            /* ......f.......`  */
	$"0C47 0065 6706 0C47 0045 6654 082E 0003"            /* .G.eg..G.EfT.... */
	$"FFF0 674C 7C0A 08AE 0003 FFF0 426E FFF6"            /* ..gL|.......Bn.. */
	$"4A6E FFF2 674A 206E 0008 2028 0012 53A8"            /* Jn..gJ n.. (..S. */
	$"0012 4A80 6712 206E 0008 2268 000E 52A8"            /* ..J.g. n.."h..R. */
	$"000E 7000 1011 600A 2F2E 0008 4EBA C4E2"            /* ..p...`./...N... */
	$"588F 3E00 526E FFFA 0C47 FFFF 6600 FE08"            /* X.>.Rn...G..f... */
	$"2F2E 0008 3F07 4EBA 073E 5C8F 536E FFFA"            /* /...?.N..>\.Sn.. */
	$"082E 0003 FFF0 6700 01A6 082E 0004 FFF0"            /* ......g......... */
	$"671A 4A84 6716 4484 082E 0002 FFF0 6604"            /* g.J.g.D.......f. */
	$"4A84 6F1A 3D7C 0001 FFF8 6012 082E 0002"            /* J.o.=|....`..... */
	$"FFF0 660A 4A84 6C06 3D7C 0001 FFF8 082E"            /* ..f.J.l.=|...... */
	$"0001 FFF0 6714 306E FFDA D888 6906 2044"            /* ....g.0n....i. D */
	$"B0C8 6704 50EE FFF8 6058 4A2E FFF1 6A26"            /* ..g.P...`XJ...j& */
	$"082E 0002 FFF0 6710 7000 3004 B880 6742"            /* ......g.p.0...gB */
	$"3D7C 0001 FFF8 603A 3044 B888 6734 3D7C"            /* =|....`:0D..g4=| */
	$"0001 FFF8 602C 082E 0006 FFF1 6624 082E"            /* ....`,......f$.. */
	$"0002 FFF0 6710 7000 3004 B880 6714 3D7C"            /* ....g.p.0...g.=| */
	$"0001 FFF8 600C 3044 B888 6706 3D7C 0001"            /* ....`.0D..g.=|.. */
	$"FFF8 4A6E FFF8 6750 082E 0002 FFF0 6704"            /* ..Jn..gP......g. */
	$"7800 602C 4A2E FFF1 6B08 082E 0001 FFF0"            /* x.`,J...k....... */
	$"6708 283C FFFF 8000 6016 082E 0006 FFF1"            /* g.(<....`....... */
	$"6708 283C 8000 0000 6006 283C FFFF 8000"            /* g.(<....`.(<.... */
	$"082E 0004 FFF0 6602 4684 082E 0001 FFF0"            /* ......f.F....... */
	$"6606 3B7C 0022 FCDC 4A2E FFF0 6B00 008A"            /* f.;|."..J...k... */
	$"206E 0010 58AE 0010 2850 082E 0001 FFF0"            /*  n..X...(P...... */
	$"675A 3D44 FFDA 082E 0006 FFF1 6706 08EE"            /* gZ=D........g... */
	$"0005 FFF1 082E 0005 FFF1 6712 2F0C 486E"            /* ..........g./.Hn */
	$"FFD8 4267 4EBA 0186 4FEF 000A 6046 4A2E"            /* ..BgN...O...`FJ. */
	$"FFF1 6A14 2F0C 486E FFD8 3F3C 0800 4EBA"            /* ..j./.Hn..?<..N. */
	$"016C 4FEF 000A 602C 2F0C 486E FFD8 3F3C"            /* .lO...`,/.Hn..?< */
	$"1000 4EBA 0158 4FEF 000A 6018 082E 0006"            /* ..N..XO...`..... */
	$"FFF1 6704 2884 600C 4A2E FFF1 6A04 3884"            /* ..g.(.`.J...j.8. */
	$"6002 3884 526E FFFE 526E FFFC 52AE 000C"            /* `.8.Rn..Rn..R... */
	$"206E 000C 1E10 4887 4A47 6600 F782 4A6E"            /*  n....H.JGf...Jn */
	$"FFFC 660A 0C47 FFFF 6604 70FF 6004 302E"            /* ..f..G..f.p.`.0. */
	$"FFFE 4CDF 10F0 4E5E 4E75 F836 FA4C FA4C"            /* ..L...N^Nu.6.L.L */
	$"FA4C FA4C FA4C F86E FA4C F86E FA4C FA4C"            /* .L.L.L.n.L.n.L.L */
	$"FA4C FA4C F822 FA4C FA4C FA4C FA4C FA4C"            /* .L.L.".L.L.L.L.L */
	$"FA4C FA4C FA4C FA4C FA4C FA4C F868 FA4C"            /* .L.L.L.L.L.L.h.L */
	$"FA4C F8CE FA4C FA4C FA4C FA4C FA4C FA4C"            /* .L...L.L.L.L.L.L */
	$"FA4C F9B8 F84A F86E F86E F86E F7FA F850"            /* .L...J.n.n.n...P */
	$"FA4C FA4C F80E FA4C FA36 F856 F862 FA4C"            /* .L.L...L.6.V.b.L */
	$"FA4C F87E FA4C F85C FA4C FA4C F868 4E56"            /* .L.~.L.\.L.L.hNV */
	$"0000 41ED FF8A 7000 20C0 20C0 20C0 20C0"            /* ..A...p. . . . . */
	$"20C0 20C0 20C0 20C0 4A6E 0008 6710 1B7C"            /*  . . . .Jn..g..| */
	$"003E FF8B 1B7C 0001 FF8E 4EBA 0026 4E5E"            /* .>...|....N..&N^ */
	$"4E75 4E56 0000 7007 C02E 0009 7201 E129"            /* NuNV..p.....r..) */
	$"302E 0008 E640 204D D0C0 8328 FF8A 4E5E"            /* 0....@ M...(..N^ */
	$"4E75 41ED FF8A 4698 4698 4698 4698 4698"            /* NuA...F.F.F.F.F. */
	$"4698 4698 4698 4E75 4E56 0000 7007 C02E"            /* F.F.F.NuNV..p... */
	$"0009 7201 E169 302E 0008 E640 204D D0C0"            /* ..r..i0....@ M.. */
	$"1028 FF8A 4880 C041 4E5E 4E75 4E56 FFFC"            /* .(..H..AN^NuNV.. */
	$"48E7 0338 3E2E 0008 286E 000A 266E 000E"            /* H..8>...(n..&n.. */
	$"7C30 244B 4A47 6604 47EA 0002 486E FFFE"            /* |0$KJGf.G...Hn.. */
	$"3F3C 0017 A9EB 4A2C 0004 675E 2F0C 2F0B"            /* ?<....J,..g^/./. */
	$"7009 D047 3F00 A9EB 486E FFFE 3F3C 0003"            /* p..G?...Hn..?<.. */
	$"A9EB 2F0B 486E FFFC 701C D047 3F00 A9EB"            /* ../.Hn..p..G?... */
	$"4A6E FFFC 6C0A 302E FFFC 4440 3D40 FFFC"            /* Jn..l.0...D@=@.. */
	$"0C6E 0003 FFFC 6708 082E 0002 FFFE 6704"            /* .n....g.......g. */
	$"7C49 6010 0C6E 0005 FFFC 6608 082E 0001"            /* |I`..n....f..... */
	$"FFFE 6728 3B7C 0022 FCDC 0C46 0030 6602"            /* ..g(;|."...F.0f. */
	$"4214 426C 0002 197C 0001 0004 1946 0005"            /* B.Bl...|.....F.. */
	$"2F0C 2F0B 7009 D047 3F00 A9EB 4A47 6604"            /* /./.p..G?...JGf. */
	$"34AA 0002 4CDF 1CC0 4E5E 4E75 4E56 0000"            /* 4...L...N^NuNV.. */
	$"48E7 0108 3E2E 0008 4A47 6F06 0C47 0006"            /* H...>...JGo..G.. */
	$"6F0A 3B7C 0016 FCDC 70FF 6020 204D 2007"            /* o.;|....p.`  M . */
	$"48C0 E588 D1C0 2868 FFAA 204D 2007 48C0"            /* H.....(h.. M .H. */
	$"E588 D1C0 216E 000A FFAA 200C 4CDF 1080"            /* ....!n.... .L... */
	$"4E5E 4E75 4E56 0000 48E7 0108 3E2E 0008"            /* N^NuNV..H...>... */
	$"4A47 6F06 0C47 0006 6F0A 3B7C 0016 FCDC"            /* JGo..G..o.;|.... */
	$"70FF 6036 204D 2007 48C0 E588 D1C0 2868"            /* p.`6 M .H.....(h */
	$"FFAA 200C 5380 6720 204D 2007 48C0 E588"            /* .. .S.g  M .H... */
	$"D1C0 42A8 FFAA 200C 6608 4267 4EBA BFC4"            /* ..B... .f.BgN... */
	$"548F 3F07 4E94 548F 7000 4CDF 1080 4E5E"            /* T.?.N.T.p.L...N^ */
	$"4E75 3F3C 0001 4EBA FF9C 4257 4EBA BFA4"            /* Nu?<..N...BWN... */
	$"548F 4E75 4E56 0000 2F0C 286E 0008 4A14"            /* T.NuNV../.(n..J. */
	$"6A04 4EBA C540 4A6C 0004 661A 41EC 0002"            /* j.N..@Jl..f.A... */
	$"2948 0006 2948 000E 7001 2940 000A 41ED"            /* )H..)H..p.)@..A. */
	$"00BA 2948 0022 200C 285F 4E5E 4E75 4E56"            /* ..)H." .(_N^NuNV */
	$"0000 48E7 0018 286E 0008 266E 000C 204B"            /* ..H...(n..&n.. K */
	$"50C1 16C0 5201 101C 66F8 1081 2008 4CDF"            /* P...R...f... .L. */
	$"1800 4E5E 4E75 4E56 0000 2F2E 000C 4EBA"            /* ..N^NuNV../...N. */
	$"0278 2E80 2F2E 000C 2F2E 0008 4EBA 002C"            /* .x../.../...N.., */
	$"202E 0008 4E5E 4E75 4E56 0000 4878 FFFF"            /*  ...N^NuNV..Hx.. */
	$"2F2E 000C 2F2E 0008 4EBA 0010 206E 0008"            /* /.../...N... n.. */
	$"08D0 0003 2008 4E5E 4E75 4E56 0000 2F0C"            /* .... .N^NuNV../. */
	$"286E 0008 4878 0026 4267 2F0C 4EBA E9FC"            /* (n..Hx.&Bg/.N... */
	$"397C FFFF 0004 296E 000C 000E 296E 0010"            /* 9|....)n....)n.. */
	$"0012 41ED 00BA 2948 0022 286E FFFC 4E5E"            /* ..A...)H."(n..N^ */
	$"4E75 4E56 0000 70FF 4E5E 4E75 4E56 0000"            /* NuNV..p.N^NuNV.. */
	$"486E 0010 2F2E 000C 2F2E 0008 4EBA 0006"            /* Hn../.../...N... */
	$"4E5E 4E75 4E56 FFDA 2F07 2F2E 0010 2F2E"            /* N^NuNV.././.../. */
	$"000C 2F2E 0008 486E FFDA 4EBA FF6C 588F"            /* ../...Hn..N..lX. */
	$"2E80 4EBA E9AE 3E00 4A40 4FEF 000C 6D08"            /* ..N...>.J@O...m. */
	$"206E 0008 4230 7000 3007 2E1F 4E5E 4E75"            /*  n..B0p.0...N^Nu */
	$"4E56 0000 486E 0010 2F2E 000C 2F2E 0008"            /* NV..Hn../.../... */
	$"4EBA 0006 4E5E 4E75 4E56 FFDA 2F2E 0010"            /* N...N^NuNV../... */
	$"2F2E 000C 2F2E 0008 486E FFDA 4EBA FEF8"            /* /.../...Hn..N... */
	$"588F 2E80 4EBA F358 4E5E 4E75 4E56 0000"            /* X...N..XN^NuNV.. */
	$"4267 2F2E 0008 206E 0008 2068 0022 4E90"            /* Bg/... n.. h."N. */
	$"4E5E 4E75 4E56 0000 3F3C 0001 2F2E 0008"            /* N^NuNV..?<../... */
	$"206E 0008 2068 0022 4E90 4E5E 4E75 4E56"            /*  n.. h."N.N^NuNV */
	$"0000 3F3C 0002 2F2E 0008 206E 0008 2068"            /* ..?<../... n.. h */
	$"0022 4E90 4E5E 4E75 206F 0004 226F 0008"            /* ."N.N^Nu o.."o.. */
	$"2008 10D9 66FC 4E75 206F 0004 226F 0008"            /*  ...f.Nu o.."o.. */
	$"2008 4A18 66FC 5388 10D9 66FC 4E75 206F"            /*  .J.f.S...f.Nu o */
	$"0004 226F 0008 7000 6004 4A01 670C 1218"            /* .."o..p.`.J.g... */
	$"B219 67F6 6202 5580 5280 4E75 206F 0004"            /* ..g.b.U.R.Nu o.. */
	$"122F 0009 7000 6004 4A18 6706 B210 66F8"            /* ./..p.`.J.g...f. */
	$"2008 4E75 206F 0004 70FF 5280 1218 670C"            /*  .Nu o..p.R...g. */
	$"226F 0008 1419 67F2 B401 66F8 4E75 206F"            /* "o....g...f.Nu o */
	$"0004 7000 1218 6710 226F 0008 1419 67F4"            /* ..p...g."o....g. */
	$"B401 66F8 5388 2008 4E75 206F 0004 122F"            /* ..f.S. .Nu o.../ */
	$"0009 7000 B210 6602 2008 4A18 66F6 4E75"            /* ..p...f. .J.f.Nu */
	$"206F 0004 7000 6006 B401 660A 5280 1218"            /*  o..p.`...f.R... */
	$"6708 226F 0008 1419 66EE 4E75 202F 0004"            /* g."o....f.Nu /.. */
	$"6006 B401 6708 5280 2040 226F 0008 1219"            /* `...g.R. @"o.... */
	$"6706 1418 66EC 7000 4E75 202F 0004 6606"            /* g...f.p.Nu /..f. */
	$"202D FFEE 6730 42AD FFEE 2040 6006 B401"            /*  -..g0B... @`... */
	$"660A 2008 1218 67E8 226F 0008 1419 66EE"            /* f. ...g."o....f. */
	$"1218 6712 226F 0008 1419 67F4 B401 66F8"            /* ..g."o....g...f. */
	$"2B48 FFEE 4220 4E75 70FF 206F 0004 5280"            /* +H..B Nup. o..R. */
	$"4A18 66FA 4E75 4E56 FFFC 2F0C 286E 000A"            /* J.f.NuNV../.(n.. */
	$"0C6E FFFF 0008 6606 70FF 6000 008C 2F0C"            /* .n....f.p.`.../. */
	$"4EBA FCF2 4A2C 0001 588F 6A0A 4AAC 0012"            /* N...J,..X.j.J... */
	$"675A 70FF 6072 202C 0012 B0AC 000A 6622"            /* gZp.`r ,......f" */
	$"4AAC 000A 671C 202C 0012 91AC 0016 42AC"            /* J...g. ,......B. */
	$"0012 41EC 0004 2948 000E 08EC 0007 0001"            /* ..A...)H........ */
	$"602A 202C 000E B0AC 0006 6620 2F2C 0012"            /* `* ,......f /,.. */
	$"2F2C 0006 202C 000A 90AC 0012 D1AC 000E"            /* /,.. ,.......... */
	$"2F2C 000E 4EBA E6DE 4FEF 000C 0894 0005"            /* /,..N...O....... */
	$"52AC 0012 53AC 000E 206C 000E 102E 0009"            /* R...S... l...... */
	$"1080 7200 1200 3001 285F 4E5E 4E75 486D"            /* ..r...0.(_N^NuHm */
	$"FFF2 4EBA E4CA 588F 4E75"                           /* ..N...X.Nu */
};

data 'CODE' (1, locked, protected, preload) {
	$"0000 000A 0000 0072 0000 0000 4278 0A4A"            /* .......r....Bx.J */
	$"9DCE 4EBA 0034 4EBA 0024 4267 4879 0000"            /* ..N..4N..$BgHy.. */
	$"FFFF 486F 0004 4857 4878 0001 223A FFD6"            /* ..Ho..HWHx..":.. */
	$"4EB5 1000 206D 006C 4E90 A9F4 223A FFCA"            /* N... m.lN...":.. */
	$"6704 4EB5 1000 4E75 598F 2F3C 5A45 524F"            /* g.N...NuY./<ZERO */
	$"4267 A9A0 2457 598F 2F3C 4441 5441 4267"            /* Bg..$WY./<DATABg */
	$"A9A0 2057 2050 2278 0908 2452 600E 32D8"            /* .. W P"x..$R`.2. */
	$"660A 321A 6002 4219 51C9 FFFC BBC9 66EE"            /* f.2.`.B.Q.....f. */
	$"A9A3 A9A3 598F 2F3C 4452 454C 4267 A9A0"            /* ....Y./<DRELBg.. */
	$"2057 A025 2050 E240 240D 6006 3218 D5B5"            /*  W.% P.@$.`.2... */
	$"1000 51C8 FFF8 A9A3 4E75 205F 3218 3418"            /* ..Q.....Nu _2.4. */
	$"B058 57C9 FFFA 4A42 67FE 4EF0 20FC 205F"            /* .XW...JBg.N. . _ */
	$"3218 3418 B098 57C9 FFFA 4A42 67FE 4EF0"            /* 2.4...W...JBg.N. */
	$"20FA 205F 3218 3418 B042 6E0A 9041 6D06"            /*  . _2.4..Bn..Am. */
	$"D040 41F0 0002 3010 67FE 4EF0 0000 202F"            /* .@A...0.g.N... / */
	$"0004 2F41 0004 222F 0008 2F5F 0004 48E7"            /* ../A.."/../_..H. */
	$"3C00 2400 2601 4842 C4C3 2800 2A01 4845"            /* <.$.&.HB..(.*.HE */
	$"C8C5 D444 4842 4242 C0C1 D082 4CDF 003C"            /* ...DHBBB....L..< */
	$"221F 4E75 202F 0004 2F41 0004 222F 0008"            /* ".Nu /../A.."/.. */
	$"2F5F 0004 48E7 3100 4EBA 009C 4CDF 008C"            /* /_..H.1.N...L... */
	$"221F 4E75 202F 0004 2F41 0004 222F 0008"            /* ".Nu /../A.."/.. */
	$"2F5F 0004 48E7 3100 4EBA 007C 2001 4CDF"            /* /_..H.1.N..| .L. */
	$"008C 221F 4E75 202F 0004 2F41 0004 222F"            /* ..".Nu /../A.."/ */
	$"0008 2F5F 0004 48E7 3100 4EBA 002C 4CDF"            /* ../_..H.1.N..,L. */
	$"008C 221F 4E75 202F 0004 2F41 0004 222F"            /* ..".Nu /../A.."/ */
	$"0008 2F5F 0004 48E7 3100 4EBA 000C 2001"            /* ../_..H.1.N... . */
	$"4CDF 008C 221F 4E75 4A80 6A1C 4A81 6A0C"            /* L...".NuJ.j.J.j. */
	$"4480 4481 4EBA 0020 4481 4E75 4480 4EBA"            /* D.D.N.. D.NuD.N. */
	$"0016 4480 4481 4E75 4A81 6A0A 4481 4EBA"            /* ..D.D.NuJ.j.D.N. */
	$"0006 4480 4E75 2E3C 0000 FFFF B280 6306"            /* ..D.Nu.<......c. */
	$"2200 7000 4E75 B087 620C 80C1 4840 3200"            /* ".p.Nu..b...H@2. */
	$"4240 4840 4E75 B287 621A 2E00 4240 4840"            /* B@H@Nu..b...B@H@ */
	$"80C1 4840 4847 3E00 4847 8EC1 3007 4847"            /* ..H@HG>.HG..0.HG */
	$"3207 4E75 2400 2601 E288 E289 B287 62F8"            /* 2.Nu$.&.......b. */
	$"80C1 C087 3203 C2C0 2E03 4847 CEC0 4847"            /* ....2.....HG..HG */
	$"D287 6508 9282 6204 4481 4E75 5340 60E4"            /* ..e...b.D.NuS@`. */
	$"4E75"                                               /* Nu */
};

data 'CODE' (0, purgeable, protected) {
	$"0000 00D0 0000 0622 0000 00B0 0000 0020"            /* .......".......  */
	$"0008 3F3C 0001 A9F0 00A6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00BA 3F3C 0001 A9F0 00CE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00EA 3F3C 0001 A9F0 0120 3F3C 0001 A9F0"            /* ..?<..... ?<.... */
	$"0140 3F3C 0001 A9F0 0162 3F3C 0001 A9F0"            /* .@?<.....b?<.... */
	$"0182 3F3C 0001 A9F0 023C 3F3C 0001 A9F0"            /* ..?<.....<?<.... */
	$"47AA 3F3C 0002 A9F0 03B8 3F3C 0002 A9F0"            /* G.?<......?<.... */
	$"03C4 3F3C 0002 A9F0 0470 3F3C 0002 A9F0"            /* ..?<.....p?<.... */
	$"0E8A 3F3C 0002 A9F0 0DE2 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"0FC0 3F3C 0002 A9F0 181A 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"1816 3F3C 0002 A9F0 44EE 3F3C 0002 A9F0"            /* ..?<....D.?<.... */
	$"2618 3F3C 0002 A9F0 25F2 3F3C 0002 A9F0"            /* &.?<....%.?<.... */
};

data 'SIZE' (-1) {
	$"0000 0006 0000 0006 0000"                           /* .......... */
};

